{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid4801715 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4801715 T\'edtulo 2 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid4801715 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid4801715 Strong;}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4801715}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator UNIP}{\creatim\yr2011\mo5\dy3\hr20\min41}{\revtim\yr2011\mo5\dy3\hr20\min41}{\version2}{\edmins0}{\nofpages15}
{\nofwords4755}{\nofchars20691}{\nofcharsws25396}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4801715 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Exerc\'ed\loch\f0 \hich\f0 cios de regra de tr\'ea
\loch\f0 s simples e composta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715 
\par \hich\af0\dbch\af31505\loch\f0 01 \hich\f0 \endash \loch\f0 \hich\f0  Com 10 kg de trigo podemos fabricar 7kg de farinha. Quantos quilogramas de trigo s\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 rios para fabricar 28 kg de farinha? 
\par \hich\af0\dbch\af31505\loch\f0 02 \hich\f0 \endash \loch\f0 \hich\f0  Com 50 kg de milho, obtemos 35 kg de fub\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Quantas sacas de 60 kg de fub\'e1\loch\f0  podemos obter com 1 200 kg de milho ? 
\par \hich\af0\dbch\af31505\loch\f0 03 \hich\f0 \endash \loch\f0 \hich\f0  Sete litros de leite d\'e3\loch\f0 \hich\f0 o 1,5 quilos de manteiga. Quantos litros de leite ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 rios para se obterem 9 quilos de manteiga ? 

\par \hich\af0\dbch\af31505\loch\f0 04 \hich\f0 \endash \loch\f0  Em um banco, contatou-se que um caixa leva,\hich\af0\dbch\af31505\loch\f0 \hich\f0  em m\'e9\loch\f0 \hich\f0 dia, 5 minutos para atender 3 clientes. Qual \'e9\loch\f0 
 o tempo que esse caixa vai levar para atender 36 clientes ? 
\par \hich\af0\dbch\af31505\loch\f0 05 \hich\f0 \endash \loch\f0 \hich\f0  Paguei R$ 6,00 por 1.250 kg de uma subst\'e2\loch\f0 \hich\f0 ncia. Quanto pagaria por 0,750 kg dessa mesma subst\'e2\loch\f0 ncia ? 
\par \hich\af0\dbch\af31505\loch\f0 06 \hich\f0 \endash \loch\f0 \hich\f0  Seis m\'e1\loch\f0 \hich\f0 quinas escavam um t\'fa\loch\f0 nel \hich\af0\dbch\af31505\loch\f0 \hich\f0 em 2 dias. Quantas m\'e1\loch\f0 \hich\f0 quinas id\'ea\loch\f0 \hich\f0 
nticas ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rias para escavar esse t\'fa\loch\f0 nel em um dia e meio ? 
\par \hich\af0\dbch\af31505\loch\f0 07 \hich\f0 \endash \loch\f0 \hich\f0  Uma fonte fornece 39 litros de \'e1\loch\f0 \hich\f0 gua em 5 minutos. Quantos litros fornecer\'e1\loch\f0  em uma hora e meia ? 
\par \hich\af0\dbch\af31505\loch\f0 08 \hich\f0 \endash \loch\f0  Abrimos 32 caixas e encontramos 160 bombons. Quan\hich\af0\dbch\af31505\loch\f0 tas caixas iguais necessitamos para obter 385 bombons ? 
\par \hich\af0\dbch\af31505\loch\f0 09 \hich\f0 \endash \loch\f0 \hich\f0  Um autom\'f3\loch\f0 \hich\f0 vel percorre 380 km em 5 horas. Quantos quil\'f4\loch\f0 \hich\f0 metros percorrer\'e1\loch\f0 \hich\f0  em 7 horas, mantendo a mesma velocidade m\'e9
\loch\f0 dia ?
\par \hich\af0\dbch\af31505\loch\f0 10 \hich\f0 \endash \loch\f0 \hich\f0  Um autom\'f3\loch\f0 vel gasta 24 litros de gasolina para percorrer 192 km. Quant\hich\af0\dbch\af31505\loch\f0 \hich\f0 os litros de gasolina gastar\'e1\loch\f0 
 para percorrer 120 km ? 
\par \hich\af0\dbch\af31505\loch\f0 11 \hich\f0 \endash \loch\f0 \hich\f0  Uma torneira despeja 30 litros de \'e1\loch\f0 \hich\f0 gua a cada 15 minutos. Quanto tempo levar\'e1\loch\f0 \hich\f0  para encher um reservat\'f3\loch\f0 rio de 4m3 de volume? 
\par \hich\af0\dbch\af31505\loch\f0 12 \hich\f0 \endash \loch\f0 \hich\f0  Um rel\'f3\loch\f0 gio adianta 40 segundos em 6 dias. Quantos minutos adiantar\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0  em 54 dias ? 
\par \hich\af0\dbch\af31505\loch\f0 13 \hich\f0 \endash \loch\f0 \hich\f0  Um rel\'f3\loch\f0 gio atrasa 3 minutos a cada 24 horas.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 a) Quantos minutos atrasar\'e1\loch\f0  em 72 horas ?
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 b) Quantos minutos atrasar\'e1\loch\f0  em 18 dias ?
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 c) Quantos dias levar\'e1\loch\f0 \hich\f0  para o rel\'f3\loch\f0 gio ficar atrasado 45 minutos ? 
\par \hich\af0\dbch\af31505\loch\f0 14 \hich\f0 \endash \loch\f0  Quero ampliar uma foto 3 x 4 (3 cm \hich\af0\dbch\af31505\loch\f0 \hich\f0 de largura e 4 cm de comprimento) de forma que a nova foto tenha 10,5 m de largura. Qual ser\'e1\loch\f0 
 o comprimento da foto ampliada? 
\par \hich\af0\dbch\af31505\loch\f0 15 \hich\f0 \endash \loch\f0 \hich\f0  Uma foto mede 2,5 cm por 3,5 cm e se quer ampli\'e1\loch\f0 \hich\f0 -la de tal maneira que o lado maior me\'e7\loch\f0 a 14 cm. Quanto deve medir o lado men
\hich\af0\dbch\af31505\loch\f0 or da foto ampliada ? 
\par \hich\af0\dbch\af31505\loch\f0 16 \hich\f0 \endash \loch\f0 \hich\f0  Duas piscinas t\'ea\loch\f0 \hich\f0 m o mesmo comprimento, a mesma largura e profundidades diferentes. A piscina A tem 1,75 m de profundidade e um volume de \'e1\loch\f0 \hich\f0 
gua de 35 m3. Qual \'e9\loch\f0 \hich\f0  o volume de \'e1\loch\f0 gua da piscina B, que tem 2 m de profundidade? 
\par \hich\af0\dbch\af31505\loch\f0 17 \hich\f0 \endash \loch\f0  Uma\hich\af0\dbch\af31505\loch\f0 \hich\f0  roda de autom\'f3\loch\f0 \hich\f0 vel d\'e1\loch\f0 \hich\f0 
 2750 voltas em 165 segundos. Se a velocidade permanecer constante, quantas voltas essa roda dar\'e1\loch\f0  em 315 segundos? 
\par \hich\af0\dbch\af31505\loch\f0 18 \hich\f0 \endash \loch\f0 \hich\f0  A combust\'e3\loch\f0 \hich\f0 o de 48 g de carbono fornece 176 g\'e1\loch\f0 \hich\f0 s carb\'f4\loch\f0 \hich\f0 nico. A combust\'e3\loch\f0 
o de 30 g de carbono fornece quantos gramas de\hich\af0\dbch\af31505\loch\f0 \hich\f0  g\'e1\loch\f0 \hich\f0 s carb\'f4\loch\f0 nico? 
\par \hich\af0\dbch\af31505\loch\f0 19 \hich\f0 \endash \loch\f0 \hich\f0  Num mapa, a dist\'e2\loch\f0 \hich\f0 ncia Rio-Bahia, que \'e9\loch\f0 \hich\f0  de 1.600 km, est\'e1\loch\f0 \hich\f0  representada por 24 cm. A quantos cent\'ed\loch\f0 \hich\f0 
metros corresponde, nesse mapa, a dist\'e2\loch\f0 \hich\f0 ncia Bras\'ed\loch\f0 \hich\f0 lia-Salvador, que \'e9\loch\f0  de 1200 km ? 
\par \hich\af0\dbch\af31505\loch\f0 20 \hich\f0 \endash \loch\f0 \hich\f0  Sabendo-se que, para cada 5 fitas de m\'fa\loch\f0 sica brasil\hich\af0\dbch\af31505\loch\f0 \hich\f0 eira, tenho 2 fitas de m\'fa\loch\f0 \hich\f0 sica estrangeira, quantas fitas de m
\'fa\loch\f0 sica brasileira eu tenho se possuo 22 fitas estrangeiras ?
\par \hich\af0\dbch\af31505\loch\f0 21 \hich\f0 \endash \loch\f0 \hich\f0  Duas piscinas t\'ea\loch\f0 m a mesma largura e a mesma profundidade e comprimentos diferentes. Na piscina que tem 8 m de comprimento, a quant\hich\af0\dbch\af31505\loch\f0 \hich\f0 
idade de \'e1\loch\f0 \hich\f0 gua que cabe na piscina \'e9\loch\f0 \hich\f0  de 45.000 litros. Quantos litros de \'e1\loch\f0 gua cabem na piscina que tem 10 m de comprimento ? 
\par \hich\af0\dbch\af31505\loch\f0 22 \hich\f0 \endash \loch\f0  Em uma prova de valor 6, Cristina obteve a nota 4,8. Se o valor da prova fosse 10, qual seria a nota obtida por Cristina? 
\par \hich\af0\dbch\af31505\loch\f0 23 \loch\af0\dbch\af31505\hich\f0 \endash \loch\f0 \hich\f0  Uma vara de 3 m em posi\'e7\'e3\loch\f0 \hich\f0 o vertical projeta uma sombra de 0,80 m. Nesse mesmo instante, um pr\'e9\loch\f0 \hich\f0 
dio projeta uma sombra de 2,40 m. Qual a altura do pr\'e9\loch\f0 dio ? 
\par \hich\af0\dbch\af31505\loch\f0 24 \hich\f0 \endash \loch\f0 \hich\f0  Uma t\'e1\loch\f0 \hich\f0 bua de 2 m, quando colocada verticalmente, produz uma sombra de 80 cm. Qual \'e9\loch\f0  a altura d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e um edif\'ed
\loch\f0 cio que, no mesmo instante, projeta uma sombra de 12 m ? 
\par \hich\af0\dbch\af31505\loch\f0 25 \hich\f0 \endash \loch\f0 \hich\f0  Uma t\'e1\loch\f0 \hich\f0 bua com 1,5 m de comprimento foi colocada verticalmente em rela\'e7\'e3\loch\f0 \hich\f0 o ao ch\'e3\loch\f0 
o e projetou urna sombra de 53 cm. Qual seria a sombra projetada no mesmo instante por um poste que tem \hich\af0\dbch\af31505\loch\f0 10,5 m de altura? 
\par \hich\af0\dbch\af31505\loch\f0 26 \hich\f0 \endash \loch\f0 \hich\f0  Se 3/7 da capacidade de um reservat\'f3\loch\f0 rio correspondem a 8.400 litros, a quantos litros correspondem 2/5 da capacidade do mesmo tanque?
\par \hich\af0\dbch\af31505\loch\f0 27 \hich\f0 \endash \loch\f0 \hich\f0  Uma circunfer\'ea\loch\f0 \hich\f0 ncia, com 8 cm de di\'e2\loch\f0 \hich\f0 metro, tem 25,1 cm de comprimento. Qual \'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 o comprimento de outra circunfer\'ea\loch\f0 \hich\f0 ncia que tem 14 cm de di\'e2\loch\f0 metro ?
\par \hich\af0\dbch\af31505\loch\f0 28 \hich\f0 \endash \loch\f0 \hich\f0  Uma folha de alum\'ed\loch\f0 \hich\f0 nio tem 400 cm2 de \'e1\loch\f0 \hich\f0 rea e tem uma massa de 900 g. Qual ser\'e1\loch\f0 \hich\f0 , em g, a massa de uma pe\'e7\loch\f0 
\hich\f0 a quadrada, da mesma folha de alum\'ed\loch\f0 \hich\f0 nio, que tem 40 cm de lado? ( Determine a \'e1\loch\f0 rea\hich\af0\dbch\af31505\loch\f0 \hich\f0  da pe\'e7\loch\f0 a quadrada ). 
\par \hich\af0\dbch\af31505\loch\f0 29 \hich\f0 \endash \loch\f0 \hich\f0 
 Para azulejar uma parede retangular, que tem 6,5 m de comprimento por 3 m de altura, foram usados 390 azulejos. Quantos azulejos iguais a esses seriam usados para azulejar uma parede que tem 15 m2 de \'e1\loch\f0 rea?
\par \hich\af0\dbch\af31505\loch\f0 30 \hich\f0 \endash \loch\f0  Sabe-se que 100 gr\hich\af0\dbch\af31505\loch\f0 \hich\f0 aus aferidos na escala Celsius (100\'b0\loch\f0 \hich\f0 C) correspondem a 212 graus aferidos na escala Fahrenheit (212\'b0\loch\f0 
\hich\f0 F). Em Miami, nos Estados Unidos, uma temperatura, lida no term\'f4\loch\f0 \hich\f0 metro Fahrenheit, registrou 84,8 graus. Qual \'e9\loch\f0 \hich\f0  a temperatura correspondente se lida no term\'f4\hich\af0\dbch\af31505\loch\f0 m
\hich\af0\dbch\af31505\loch\f0 etro Celsius? 
\par \hich\af0\dbch\af31505\loch\f0 31 \hich\f0 \endash \loch\f0  Com 4 latas de tinta pintei 280 m2 de parede. Quantos metros quadrados poderiam ser pintados com 11 latas dessa tinta? 
\par \hich\af0\dbch\af31505\loch\f0 32 \hich\f0 \endash \loch\f0 \hich\f0  Um corredor de F\'f3\loch\f0 \hich\f0 rmula 1 manteve, em um treino, a velocidade m\'e9\loch\f0 dia de 153 km/h. Sabendo-se que 1 h = 3 600 s, q\hich\af0\dbch\af31505\loch\f0 
ual foi a velocidade desse corredor em m/s ? 
\par \hich\af0\dbch\af31505\loch\f0 33 \hich\f0 \endash \loch\f0 \hich\f0  A velocidade de um m\'f3\loch\f0 \hich\f0 vel \'e9\loch\f0 \hich\f0  de 30m/s, Qual ser\'e1\loch\f0  sua velocidade em km/h ? 
\par \hich\af0\dbch\af31505\loch\f0 34 \hich\f0 \endash \loch\f0 \hich\f0  Para fazer um recenseamento, chegou-se \'e0\loch\f0 \hich\f0  seguinte conclus\'e3\loch\f0 \hich\f0 o: para visitar 102 resid\'ea\loch\f0 \hich\f0 ncias, \'e9\loch\f0 \hich\f0  necess
\'e1\loch\f0 rio contratar 9 recenseador\hich\af0\dbch\af31505\loch\f0 \hich\f0 es. Numa regi\'e3\loch\f0 \hich\f0 o em que existem 3 060 resid\'ea\loch\f0 ncias, quantos recenseadores precisam ser contratados ? 
\par \hich\af0\dbch\af31505\loch\f0 35 \hich\f0 \endash \loch\f0 \hich\f0  O ponteiro de um rel\'f3\loch\f0 \hich\f0 gio de medi\'e7\'e3\loch\f0 
o funciona acoplado a uma engrenagem, de modo que 4 voltas completas da engrenagem acarretam uma volta completa no mo\hich\af0\dbch\af31505\loch\f0 \hich\f0 strador do rel\'f3\loch\f0 \hich\f0 gio. Quantas voltas completas, no mostrador do rel\'f3
\loch\f0 \hich\f0 gio, o ponteiro d\'e1\loch\f0 \hich\f0  quando a engrenagem d\'e1\loch\f0  4.136 voltas ? 
\par \hich\af0\dbch\af31505\loch\f0 36 \hich\f0 \endash \loch\f0 \hich\f0  O ponteiro menor de um rel\'f3\loch\f0 \hich\f0 gio percorre um \'e2\loch\f0 \hich\f0 ngulo de 30 graus em 60 minutos. Nessas condi\'e7\'f5\loch\f0 es, responda :
\par \hich\af0\dbch\af31505\loch\f0 a) Quanto tempo ele l\hich\af0\dbch\af31505\loch\f0 \hich\f0 evar\'e1\loch\f0 \hich\f0  para percorrer um \'e2\loch\f0 ngulo de 42 graus ?
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 b) Se O rel\'f3\loch\f0 \hich\f0 gio foi acertado \'e0\loch\f0 \hich\f0 s 12 horas ( meio-dia ), que horas ele estar\'e1\loch\f0  marcando?
\par \hich\af0\dbch\af31505\loch\f0 37 \hich\f0 \endash \loch\f0 \hich\f0  Uma rua tem 600 m de comprimento e est\'e1\loch\f0  sendo asfaltada. Em seis dias foram asfaltados 180 m da rua Supondo-se que o rit\hich\af0\dbch\af31505\loch\f0 \hich\f0 
mo de trabalho continue o mesmo, em quantos dias o trabalho estar\'e1\loch\f0  terminado? 
\par \hich\af0\dbch\af31505\loch\f0 38 \hich\f0 \endash \loch\f0 \hich\f0  Um muro dever\'e1\loch\f0 \hich\f0  ter 49 m de comprimento. Em quatro dias, foram constru\'ed\loch\f0 \hich\f0 
dos 14 m do muro. Supondo-se que o trabalho continue a ser feito no mesmo ritmo, em quantos dias ser\'e1\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 constru\'ed\loch\f0 do o restante do muro? 
\par \hich\af0\dbch\af31505\loch\f0 39 \hich\f0 \endash \loch\f0 \hich\f0  Um autom\'f3\loch\f0 \hich\f0 vel percorreu uma dist\'e2\loch\f0 \hich\f0 ncia em 2 horas, \'e0\loch\f0 \hich\f0  velocidade m\'e9\loch\f0 \hich\f0 
dia de 90 km por hora. Se a velocidade m\'e9\loch\f0 \hich\f0 dia fosse de 45 km por hora, em quanto tempo o autom\'f3\loch\f0 \hich\f0 vel faria a mesma dist\'e2\loch\f0 ncia? 
\par \hich\af0\dbch\af31505\loch\f0 40 \hich\f0 \endash \loch\f0  Com a velocidade de 75 km/\hich\af0\dbch\af31505\loch\f0 \hich\f0 h, um \'f4\loch\f0 \hich\f0 nibus faz percurso em 40 minutos. Devido a um pequeno congestionamento, esse \'f4\loch\f0 \hich\f0 
nibus fez o percurso de volta em 50 minutos. Qual a velocidade m\'e9\loch\f0 \hich\f0 dia desse \'f4\loch\f0 nibus no percurso de volta? 
\par \hich\af0\dbch\af31505\loch\f0 41 \hich\f0 \endash \loch\f0 \hich\f0  Para transportar material bruto para uma constru\'e7\'e3\loch\f0 o, foram us\hich\af0\dbch\af31505\loch\f0 \hich\f0 ados 16 caminh\'f5\loch\f0 es com capacidade de 5 cm}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 \hich\f0  cada um. Se a capacidade de cada caminh\'e3\loch\f0 o fosse de 4 cm}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , quantos caminh\'f5\loch\f0 \hich\f0 es seriam necess
\'e1\loch\f0 \hich\f0 rios para fazer o mesmo servi\'e7\loch\f0 o ?
\par \hich\af0\dbch\af31505\loch\f0 42 \hich\f0 \endash \loch\f0 \hich\f0  Com o aux\'ed\loch\f0 lio de uma corda, que julgava ter 2 m de comprimento, medi o comprimento de\hich\af0\dbch\af31505\loch\f0 \hich\f0  um fio el\'e9\loch\f0 \hich\f0 
trico e encontrei 40 m. Descobri, mais tarde, que a corda media na realidade, 2,05 m. Qual \'e9\loch\f0  o comprimento verdadeiro do fio? 
\par \hich\af0\dbch\af31505\loch\f0 43 \hich\f0 \endash \loch\f0  Com uma certa quantidade de arame pode.se fazer uma tela de 50 m de comprimento por 1,20 m de largura. Aumentando\hich\af0\dbch\af31505\loch\f0 \hich\f0 -se a largura em 1,80 m, qual ser\'e1
\loch\f0  o comprimento de uma outra tela feita com a mesma quantidade de arame da tela anterior ? 
\par \hich\af0\dbch\af31505\loch\f0 44 \hich\f0 \endash \loch\f0 \hich\f0  Para construir a cobertura de uma quadra de basquete, 25 oper\'e1\loch\f0 \hich\f0 rios levaram 48 dias. Se fosse constru\'ed\loch\f0 \hich\f0 da uma cobertura id\'ea\loch\f0 ntica
\hich\af0\dbch\af31505\loch\f0 \hich\f0  em outra quadra e fossem contratados 30 oper\'e1\loch\f0 rios de mesma capacidade que os primeiros, em quantos dias a cobertura estaria pronta ? 
\par \hich\af0\dbch\af31505\loch\f0 45 \hich\f0 \endash \loch\f0 \hich\f0  Para forrar as paredes de uma sala, foram usadas 21 pe\'e7\loch\f0 \hich\f0 as de papel de parede com 80 cm de largura. Se houvesse pe\'e7\loch\f0 as\hich\af0\dbch\af31505\loch\f0 
\hich\f0  desse mesmo papel que tivessem 1,20 m de largura, quantas dessas pe\'e7\loch\f0 as seriam usadas para forrar a mesma parede ? 
\par \hich\af0\dbch\af31505\loch\f0 46 \hich\f0 \endash \loch\f0 \hich\f0  Para pintar um barco, 12 pessoas levaram 8 dias, Quantas pessoas, de mesma capacidade de trabalho que as primeiras, s\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 rias par
\hich\af0\dbch\af31505\loch\f0 a pintar o mesmo barco em 6 dias ? 
\par \hich\af0\dbch\af31505\loch\f0 47 \hich\f0 \endash \loch\f0 \hich\f0  Uma torneira, despejando 4,25 litros de \'e1\loch\f0 \hich\f0 gua por minuto, enche uma caixa em 3 horas e meia. Em quanto tempo uma torneira que despeja 3,5 I de \'e1\loch\f0 \hich\f0 
gua por minuto encher\'e1\loch\f0  uma caixa de mesma capacidade que a primeira ? 
\par \hich\af0\dbch\af31505\loch\f0 4\hich\af0\dbch\af31505\loch\f0 8 \hich\f0 \endash \loch\f0 \hich\f0  Oito pedreiros fazem um muro em 72 horas. Quanto tempo levar\'e3\loch\f0 o 6 pedreiros para fazer o mesmo muro ? 
\par \hich\af0\dbch\af31505\loch\f0 49 \hich\f0 \endash \loch\f0 \hich\f0  Dez oper\'e1\loch\f0 \hich\f0 rios constroem uma parede em 5 horas. Quantos oper\'e1\loch\f0 \hich\f0 rios ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 
rios para construir a mesma parede em 2 horas ? 
\par \hich\af0\dbch\af31505\loch\f0 50 \hich\f0 \endash \loch\f0  Uma certa qua\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ntidade de azeite foi colocada em latas de 2 litros cada uma, obtendo-se assim 60 latas. Se fossem usadas latas de 3 litros, quantas latas seriam necess\'e1\loch\f0 rias para colocar a mesma quantidade de azeite ? 
\par \hich\af0\dbch\af31505\loch\f0 51 \hich\f0 \endash \loch\f0  Um corredor gastou 2 minutos para dar uma volta \hich\af0\dbch\af31505\loch\f0 \hich\f0 num circuito \'e0\loch\f0 \hich\f0  velocidade m\'e9\loch\f0 \hich\f0 
dia de 210 km/h. Quanto tempo o corredor gastaria para percorrer o circuito \'e0\loch\f0 \hich\f0  velocidade m\'e9\loch\f0 dia de 140km/h ?
\par \hich\af0\dbch\af31505\loch\f0 52 \hich\f0 \endash \loch\f0 \hich\f0  Para se transportar cimento para a constru\'e7\'e3\loch\f0 \hich\f0 o de um edif\'ed\loch\f0 \hich\f0 cio, foram necess\'e1\loch\f0 \hich\f0 rios 15 caminh\'f5
\hich\af0\dbch\af31505\loch\f0 \hich\f0 es de 2m3 cada um. Quantos caminh\'f5\loch\f0 \hich\f0 es de 3m3 seriam necess\'e1\loch\f0 \hich\f0 rios para se fazer o mesmo servi\'e7\loch\f0 o?
\par \hich\af0\dbch\af31505\loch\f0 53 \hich\f0 \endash \loch\f0 \hich\f0  Uma torneira despeja 16 litros por minuto e enche uma caixa em 5 horas. Quanto tempo levar\'e1\loch\f0  para encher a mesma caixa uma torneira que despeja 20 litros por 
\hich\af0\dbch\af31505\loch\f0 minuto? 
\par \hich\af0\dbch\af31505\loch\f0 54 \hich\f0 \endash \loch\f0  Com certa quantidade de fio, um tear produz 35 m de tecido com 50 cm de largura. Quantos m de tecido com 70 cm de largura esse tear pode produzir com a mesma quantidade de fio ? 
\par \hich\af0\dbch\af31505\loch\f0 55 \hich\f0 \endash \loch\f0 \hich\f0  A \'e1\loch\f0 \hich\f0 rea de um terreno \'e9\loch\f0  dada pelo produto do comprimento pe\hich\af0\dbch\af31505\loch\f0 \hich\f0 
la largura. Um terreno retangular tem 50 m de comprimento por 32 m de largura. Se voc\'ea\loch\f0 \hich\f0  diminuir 7 m da largura, de quantos m dever\'e1\loch\f0 \hich\f0  aumentar o comprimento para que a \'e1\loch\f0 rea do terreno seja mantida ? 

\par \hich\af0\dbch\af31505\loch\f0 56 \hich\f0 \endash \loch\f0 \hich\f0  Na constru\'e7\'e3\loch\f0 o de uma quadra de basquete, 20 pedreiros\hich\af0\dbch\af31505\loch\f0  levam 15 dias. Quanto tempo levariam 18 pedreiros para construir a mesma quadra ? 

\par \hich\af0\dbch\af31505\loch\f0 57 \hich\f0 \endash \loch\f0 \hich\f0  Um livro possui 240 p\'e1\loch\f0 \hich\f0 ginas e cada p\'e1\loch\f0 \hich\f0 gina 40 linhas. Qual seria o n\'fa\loch\f0 \hich\f0 mero de p\'e1\loch\f0 \hich\f0 
ginas desse livro se fossem colocadas apenas 30 linhas em cada p\'e1\loch\f0 gina ? 
\par \hich\af0\dbch\af31505\loch\f0 58 \hich\f0 \endash \loch\f0  Para pagina\hich\af0\dbch\af31505\loch\f0 \hich\f0 r um livro que tem 45 linhas em cada p\'e1\loch\f0 \hich\f0 ginas s\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rias 280 p\'e1\loch\f0 
\hich\f0 ginas. Quantas p\'e1\loch\f0 \hich\f0 ginas com 30 linhas cada uma seriam necess\'e1\loch\f0 rias para paginar o mesmo livro? 
\par \hich\af0\dbch\af31505\loch\f0 59 \hich\f0 \endash \loch\f0 \hich\f0  Com velocidade m\'e9\loch\f0 dia de 60 km/h, fui de carro de uma cidade A para uma cidade B em 16 min.\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Se a volta foi feita em 12 minutos, qual a velocidade m\'e9\loch\f0 dia da volta ? 
\par \hich\af0\dbch\af31505\loch\f0 60 \hich\f0 \endash \loch\f0  ( MACK \hich\f0 \endash \loch\f0 \hich\f0  SP ) Uma engrenagem de 36 dentes movimenta outra de 48 dentes. Quantas voltas d\'e1\loch\f0 \hich\f0  a maior enquanto a menor d\'e1\loch\f0 
 100 voltas ? 
\par \hich\af0\dbch\af31505\loch\f0 61 \hich\f0 \endash \loch\f0 \hich\f0  Um caminh\'e3\loch\f0 o percorre 1.116 km em 6 dias, \hich\af0\dbch\af31505\loch\f0 \hich\f0 correndo 12 horas por dia. Quantos quil\'f4\loch\f0 \hich\f0 metros percorrer\'e1\loch\f0 
 10 dias, correndo 14 horas por dia? 
\par \hich\af0\dbch\af31505\loch\f0 62 \hich\f0 \endash \loch\f0 \hich\f0  Uma certa m\'e1\loch\f0 \hich\f0 quina, funcionando 4 horas por dia, fabrica 12.000 pregos durante 6 dias. Quantas horas por essa m\'e1\loch\f0 
quina deveria funcionar para fabricar 20.000 \hich\af0\dbch\af31505\loch\f0 pregos em 20 dias? 
\par \hich\af0\dbch\af31505\loch\f0 63 \hich\f0 \endash \loch\f0  Um ciclista percorre 75km em 2 dias, pedalando 3 horas por dia. Em quantos dias faria uma viagem 200 km, pedalando 4 horas por dia? 
\par \hich\af0\dbch\af31505\loch\f0 64 \hich\f0 \endash \loch\f0  Foram empregados 4 kg de fio para tecer 14 m de fazenda de 0,8 m de largura. Quantos quilogra\hich\af0\dbch\af31505\loch\f0 \hich\f0 mas ser\'e3\loch\f0 
o precisos para produzir 350 m de fazenda com 1,2 m de largura ? 
\par \hich\af0\dbch\af31505\loch\f0 65 \hich\f0 \endash \loch\f0 \hich\f0  Em 30 dias, uma frota de 25 t\'e1\loch\f0 \hich\f0 xis consome 100.000 l de combust\'ed\loch\f0 \hich\f0 vel. Em quantos dias uma frota de 36 t\'e1\loch\f0 \hich\f0 
xis consumiria 240.000 de combust\'ed\loch\f0 vel? 
\par \hich\af0\dbch\af31505\loch\f0 66 \hich\f0 \endash \loch\f0  Um folheto enviado pela Sabesp\hich\af0\dbch\af31505\loch\f0 \hich\f0  informa que uma torneira, pingando 20 gotas por minuto, em 30 dias, ocasiona um desperd\'ed\loch\f0 \hich\f0 
cio de 100 l de \'e1\loch\f0 \hich\f0 gua. Na casa de Helena, uma torneira esteve pingando 30 gotas por minuto durante 50 dias. Calcule quantos litros de \'e1\loch\f0 \hich\f0 gua foram desperdi\'e7\loch\f0 ados. 
\par \hich\af0\dbch\af31505\loch\f0 67 \hich\f0 \endash \loch\f0  Nu\hich\af0\dbch\af31505\loch\f0 \hich\f0 ma f\'e1\loch\f0 \hich\f0 brica de cal\'e7\loch\f0 \hich\f0 ados, trabalham 16 oper\'e1\loch\f0 \hich\f0 rios que produzem, em 8 horas de servi\'e7
\loch\f0 \hich\f0 o di\'e1\loch\f0 \hich\f0 rio, 240 pares de cal\'e7\loch\f0 \hich\f0 ados. Quantos oper\'e1\loch\f0 \hich\f0 rios S\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rios para produzir 600 pares de cal\'e7\loch\f0 \hich\f0 
ados por dia, com 10 horas de trabalho di\'e1\loch\f0 rio? 
\par \hich\af0\dbch\af31505\loch\f0 68 \hich\f0 \endash \loch\f0 \hich\f0  Meia d\'fa\loch\f0 \hich\f0 zia de datil\'f3\loch\f0 graf\hich\af0\dbch\af31505\loch\f0 \hich\f0 os preparam 720 p\'e1\loch\f0 \hich\f0 ginas em 18 dias. Em quantos dias 8 datil\'f3
\loch\f0 \hich\f0 grafos, com a mesma capacidade dos primeiros, preparar\'e3\loch\f0 \hich\f0 o 800 p\'e1\loch\f0 ginas ? 
\par \hich\af0\dbch\af31505\loch\f0 69 \hich\f0 \endash \loch\f0 \hich\f0  Para erguer um muro com 2,5 m de altura e 30 m de comprimento, certo n\'fa\loch\f0 \hich\f0 mero de oper\'e1\loch\f0 rios levou 24 dias. Em quantos dias\hich\af0\dbch\af31505\loch\f0 
\hich\f0  esse mesmo n\'fa\loch\f0 \hich\f0 mero de oper\'e1\loch\f0 rios ergueria um muro de 2 m de altura e 25 m de comprimento ? 
\par \hich\af0\dbch\af31505\loch\f0 70 \hich\f0 \endash \loch\f0 \hich\f0  Um autom\'f3\loch\f0 \hich\f0 vel, com velocidade m\'e9\loch\f0 
dia de 60 km/h, roda 8 h por dia e leva 6 dias para fazer certo percurso. Se a sua velocidade fosse de 80 km/h e se rodasse 9 hor\hich\af0\dbch\af31505\loch\f0 as por dia, em quanto tempo ele faria o mesmo percurso? 
\par \hich\af0\dbch\af31505\loch\f0 71 \hich\f0 \endash \loch\f0 \hich\f0  Dois carregadores levam caixas do dep\'f3\loch\f0 \hich\f0 sito para um caminh\'e3\loch\f0 
o. Um deles leva 4 caixas por vez e demora 3 minutos para ir e voltar. O outro leva 6 caixas por vez e demora 5 minutos para ir e voltar\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Enquanto o mais r\'e1\loch\f0 
pido leva 240 caixas, quantas caixas leva o outro ? 
\par \hich\af0\dbch\af31505\loch\f0 72 \hich\f0 \endash \loch\f0 \hich\f0  O consumo de 8 l\'e2\loch\f0 \hich\f0 mpadas, acesas durante 5 horas por dia, em 18 dias, \'e9\loch\f0 \hich\f0  de 14 quilowatts. Qual ser\'e1\loch\f0 \hich\f0 
 o consumo em 15 dias, deixando apenas 6 dessas l\'e2\loch\f0 mpadas acesas durante 4 horas \hich\af0\dbch\af31505\loch\f0 por dia?
\par \hich\af0\dbch\af31505\loch\f0 73 \hich\f0 \endash \loch\f0  Em 6 dias, 6 galinhas botam 6 ovos. Quantos ovos botam 12 galinhas em 12 dias? 
\par \hich\af0\dbch\af31505\loch\f0 74 \hich\f0 \endash \loch\f0  Se 5 gatos pegam 5 ratos em 5 minutos, 100 gatos pegam 100 ratos em quantos minutos ?
\par \hich\af0\dbch\af31505\loch\f0 75 \hich\f0 \endash \loch\f0 \hich\f0  ( UNIV. BRAS\'ed\loch\f0 \hich\f0 LIA ) Com 16 m\'e1\loch\f0 quinas de costura aprontaram 720 unifo\hich\af0\dbch\af31505\loch\f0 \hich\f0 rmes em 6 dias de trabalho. Quantas m\'e1
\loch\f0 \hich\f0 quinas ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 rias para confeccionar 2.160 uniformes em 24 dias?
\par \hich\af0\dbch\af31505\loch\f0 76 \hich\f0 \endash \loch\f0  ( USP \hich\f0 \endash \loch\f0 \hich\f0  SP ) Uma fam\'ed\loch\f0 \hich\f0 lia composta de 6 pessoas consome em 2 dias 3 kg de p\'e3\loch\f0 \hich\f0 o. Quantos quilos de p\'e3\loch\f0 
\hich\f0 o ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rios para aliment\'e1\loch\f0 -la durante\hich\af0\dbch\af31505\loch\f0  5 dias, estando ausentes 2 pessoas?
\par \hich\af0\dbch\af31505\loch\f0 77 \hich\f0 \endash \loch\f0  ( CEFETQ \hich\f0 \endash \loch\f0 \hich\f0  1991 ) Quinze oper\'e1\loch\f0 \hich\f0 
rios trabalhando oito horas por dia, em 16 dias, constroem um muro de 80 metros de comprimento. Em quantas horas por dia, 10 oper\'e1\loch\f0 \hich\f0 rios construir\'e3\loch\f0 o um muro de 90 metros de comprimento, \hich\af0\dbch\af31505\loch\f0 
da mesma altura e espessura do anterior, em 24 dias ? 
\par \hich\af0\dbch\af31505\loch\f0 78 \hich\f0 \endash \loch\f0  ( CEFET \hich\f0 \endash \loch\f0 \hich\f0  1993 ) Os desabamentos, em sua maioria, s\'e3\loch\f0 \hich\f0 o causados por grande ac\'fa\loch\f0 \hich\f0 
mulo de lixo nas encostas dos morros. Se 10 pessoas retiram 135 toneladas de lixo em 9 dias, quantas toneladas ser\'e3\loch\f0 o re\hich\af0\dbch\af31505\loch\f0 tiradas por 40 pessoas em 30 dias ?
\par \hich\af0\dbch\af31505\loch\f0 79 \hich\f0 \endash \loch\f0  ( CEFETQ \hich\f0 \endash \loch\f0 \hich\f0  1996 ) Uma frota de caminh\'f5\loch\f0 \hich\f0 es percorreu 3 000 km para transportar uma mercadoria, com velocidade m\'e9\loch\f0 \hich\f0 
dia de 60 km/h, gastando 10 dias. Quantos dias ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rios para que, nas mesmas condi\'e7\'f5\loch\f0 es, uma frot\hich\af0\dbch\af31505\loch\f0 \hich\f0 a id\'ea\loch\f0 \hich\f0 
ntica percorra 4 500 km com uma velocidade m\'e9\loch\f0 dia de 50 km/h ? 
\par \hich\af0\dbch\af31505\loch\f0 80 \hich\f0 \endash \loch\f0  ( CEFETQ \hich\f0 \endash \loch\f0 \hich\f0  1997 ) H\'e1\loch\f0 \hich\f0  40 dias, um torneira na casa de Neilson est\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 apresentando um vazamento de 45 gotas por minuto. Se um vazamento de 20 gotas por minuto, apresentado pela mesma torneira, desperdi\'e7\loch\f0 \hich\f0 a 100 litros de \'e1\loch\f0 \hich\f0 gua em 30 dias, calcular o n\'fa\loch\f0 \hich\f0 
mero de litros de \'e1\loch\f0 \hich\f0 gua j\'e1\loch\f0 \hich\f0  desperdi\'e7\loch\f0 ados na casa de Neilson. 
\par \hich\af0\dbch\af31505\loch\f0 81 \hich\f0 \endash \loch\f0  ( EsPECEx \hich\f0 \endash \hich\af0\dbch\af31505\loch\f0 \hich\f0  1981 ) Se 12 recenseadores visitam 1440 fam\'ed\loch\f0 \hich\f0 lias em 5 dias de trabalho de 8 horas por dia, quantas fam
\'ed\loch\f0 \hich\f0 lias ser\'e3\loch\f0 o visitadas por 5 recenseadores, em 6 dias, trabalhando 4 horas por dia ? 
\par \hich\af0\dbch\af31505\loch\f0 82 \hich\f0 \endash \loch\f0  ( EsPECEx \hich\f0 \endash \loch\f0  1982 ) Um grupo de jovens, em 16 dias, fabricam 320\hich\af0\dbch\af31505\loch\f0 \hich\f0  colares de 1,20 m de cada. Quantos colares de 1,25 m ser\'e3
\loch\f0 o fabricados em 5 dias ? 
\par \hich\af0\dbch\af31505\loch\f0 83 \hich\f0 \endash \loch\f0  ( EsPECEx \hich\f0 \endash \loch\f0 \hich\f0  1983 ) Um trem percorreu 200 km em certo tempo. Se tivesse aumentado sua velocidade em 10 km/h, teria percorrido essa dist\'e2\loch\f0 
ncia em 1 hora menos. Determinar\hich\af0\dbch\af31505\loch\f0  a velocidade do trem, em km/h.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Regra de Tr\'ea\loch\f0 s \hich\f0 \endash \loch\f0 \hich\f0  Quest\'f5\loch\f0 es Objetivas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 84 \hich\f0 \endash \loch\f0 \hich\f0  Se 4 m\'e1\loch\f0 \hich\f0 quinas fazem um servi\'e7\loch\f0 \hich\f0 o em 6 dias, ent\'e3\loch\f0 \hich\f0 o 3 dessas m\'e1\loch\f0 \hich\f0 quinas far\'e3\loch\f0 \hich\f0 
o o mesmo servi\'e7\loch\f0 o em: 
\par \hich\af0\dbch\af31505\loch\f0 a) 7 dias b) 8 dias c) 9 dias d) 4,5 dias 
\par \hich\af0\dbch\af31505\loch\f0 85 \hich\f0 \endash \loch\f0 \hich\f0  Um quilo de algod\'e3\loch\f0 o custa R$ 50,00. Um pac\hich\af0\dbch\af31505\loch\f0 \hich\f0 ote de 40 gramas do mesmo algod\'e3\loch\f0 o custa : 
\par \hich\af0\dbch\af31505\loch\f0 a) R$ 1,80 b) R$ 2,00 c) R$ 2,20 d) R$ 2,50 
\par \hich\af0\dbch\af31505\loch\f0 86 \hich\f0 \endash \loch\f0 \hich\f0  Um litro de \'e1\loch\f0 \hich\f0 gua do mar cont\'e9\loch\f0 \hich\f0 m 25 gramas de sal. Ent\'e3\loch\f0 \hich\f0 o, para se obterem 50 kg de sal, o n\'fa\loch\f0 \hich\f0 mero necess
\'e1\loch\f0 \hich\f0 rio de litros de \'e1\loch\f0 \hich\f0 gua do mar ser\'e1\loch\f0 : 
\par \hich\af0\dbch\af31505\loch\f0 a) 200 b) 500 c) 2 000 d)\hich\af0\dbch\af31505\loch\f0  5 000 
\par \hich\af0\dbch\af31505\loch\f0 87 \hich\f0 \endash \loch\f0 \hich\f0  Um avi\'e3\loch\f0 \hich\f0 o percorre 2 700 km em quatro horas. Em uma hora e 20 minutos de v\'f4\loch\f0 \hich\f0 o percorrer\'e1\loch\f0 : 
\par \hich\af0\dbch\af31505\loch\f0 a) 675 km b) 695 km c) 810 km d) 900 km 
\par \hich\af0\dbch\af31505\loch\f0 88 \hich\f0 \endash \loch\f0 \hich\f0  Na fabrica\'e7\'e3\loch\f0 \hich\f0 o de 20 camisetas, 8 m\'e1\loch\f0 \hich\f0 quinas gastam 4 horas. Para produzir 15 dessas camisetas, 4 m\'e1\loch\f0 quinas gast
\hich\af0\dbch\af31505\loch\f0 ariam quantas horas ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 3 horas b) 6 horas c) 5 horas d) 4 horas 
\par \hich\af0\dbch\af31505\loch\f0 89 \hich\f0 \endash \loch\f0 \hich\f0  Em 7 dias, 40 cachorros consomem 100 kg de ra\'e7\'e3\loch\f0 \hich\f0 o. Em quantos dias 3/8 deles comeriam 75 kg de ra\'e7\'e3\loch\f0 o ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 10 dias. b) 12 dias. c) 14 dias. d) 18 dias 
\par \hich\af0\dbch\af31505\loch\f0 90 \hich\f0 \endash \loch\f0 \hich\f0  Tr\'ea\loch\f0 \hich\f0 s m\'e1\loch\f0 quinas imprimem 9.00\hich\af0\dbch\af31505\loch\f0 \hich\f0 0 cartazes em uma d\'fa\loch\f0 \hich\f0 zia de dias. Em quantos dias 8/3 dessas m
\'e1\loch\f0 \hich\f0 quinas imprimem 4/3 dos cartazes, trabalhando o mesmo n\'fa\loch\f0 mero de horas por dia? 
\par \hich\af0\dbch\af31505\loch\f0 a) 4 dias. b) 6 dias. c) 9 dias. d) 12 dias 
\par \hich\af0\dbch\af31505\loch\f0 91 \hich\f0 \endash \loch\f0  ( VESTIBULINHO \hich\f0 \endash \loch\f0 \hich\f0  SP ) Numa corrida de F\'f3\loch\f0 \hich\f0 rmuIa 1, um corredor d\'e1\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 
uma volta na pista em 1 minuto e 30 segundos com velocidade m\'e9\loch\f0 \hich\f0 dia de 200 km por hora. Se sua velocidade m\'e9\loch\f0 \hich\f0 dia cair para 180km por hora, o tempo gasto para a mesma volta na pista ser\'e1\loch\f0  de: 
\par \hich\af0\dbch\af31505\loch\f0 a) 2 min b) 2 min e 19 segundos 
\par \hich\af0\dbch\af31505\loch\f0 c) 1 min e 40 segundos d) 1 min e 5\hich\af0\dbch\af31505\loch\f0 0 segundos 
\par \hich\af0\dbch\af31505\loch\f0 92 \hich\f0 \endash \loch\f0  ( UMC \hich\f0 \endash \loch\f0 \hich\f0  SP ) Um carro consumiu 50 litros de \'e1\loch\f0 \hich\f0 lcool para percorrer 600 km. Supondo condi\'e7\'f5\loch\f0 \hich\f0 
es equivalentes, esse mesmo carro, para percorrer 840 km, consumir\'e1\loch\f0  : 
\par \hich\af0\dbch\af31505\loch\f0 a) 68 litros b) 80 litros c) 75 litros d) 70 litros 
\par \hich\af0\dbch\af31505\loch\f0 93 \hich\f0 \endash \loch\f0  ( UF \hich\f0 \endash \loch\f0  MG ) Uma empre\hich\af0\dbch\af31505\loch\f0 \hich\f0 sa tem 750 empregados e comprou marmitas individuais congeladas suficientes para o almo\'e7\loch\f0 
\hich\f0 o deles durante 25 dias. Se essa empresa tivesse mais 500 empregados, a quantidade de marmitas j\'e1\loch\f0  adquiridas seria suficiente para um numero de dias igual a: 
\par \hich\af0\dbch\af31505\loch\f0 a) 10 b) \hich\af0\dbch\af31505\loch\f0 12 c) 15 d) 18 
\par \hich\af0\dbch\af31505\loch\f0 94 \hich\f0 \endash \loch\f0 \hich\f0  ( UDF ) Uma m\'e1\loch\f0 \hich\f0 quina varredeira limpa uma \'e1\loch\f0 \hich\f0 rea de 5.100 m2 em 3 horas de trabalho. Nas mesmas condi\'e7\'f5\loch\f0 \hich\f0 
es, em quanto tempo limpar\'e1\loch\f0 \hich\f0  uma \'e1\loch\f0 rea de 11.900 m2 ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 4 horas b) 5 horas c) 7 horas d) 9 horas 
\par \hich\af0\dbch\af31505\loch\f0 95 \hich\f0 \endash \loch\f0  ( PUC \hich\f0 \endash \loch\f0 \hich\f0  SP ) Um motorista de t\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 xi, trabalhando 6 horas por dia durante 10 dias, gasta R$ 1.026,00 de g\'e1\loch\f0 
\hich\f0 s. Qual ser\'e1\loch\f0  o seu gasto mensal, se trabalhar 4 horas por dia ? 
\par \hich\af0\dbch\af31505\loch\f0 a) R$ 1.026,00 b) R$ 2.052,00 
\par \hich\af0\dbch\af31505\loch\f0 c) R$ 3.078,00 d) R$ 4.104,00 
\par \hich\af0\dbch\af31505\loch\f0 96 \hich\f0 \endash \loch\f0  ( VUNESP \hich\f0 \endash \loch\f0 \hich\f0  SP ) Um secret\'e1\loch\f0 rio gastou 15 dias para de\hich\af0\dbch\af31505\loch\f0 
senvolver um certo projeto, trabalhando 7 horas por dia. Se o prazo concedido fosse de 21 dias para realizar o mesmo projeto, poderia ter trabalhado : 
\par \hich\af0\dbch\af31505\loch\f0 a) 2 horas a menos por dia. b) 2 horas a mais por dia.
\par \hich\af0\dbch\af31505\loch\f0 c) 3 horas a menos por dia. d) 3 horas a mais por\hich\af0\dbch\af31505\loch\f0  dia. 
\par \hich\af0\dbch\af31505\loch\f0 97 \hich\f0 \endash \loch\f0  ( MACK \hich\f0 \endash \loch\f0 \hich\f0  SP ) Se 15 oper\'e1\loch\f0 \hich\f0 rios em 9 dias de 8 horas ganham R$ 10.800,00; 23 oper\'e1\loch\f0 rios em 12 dias de 6 horas ganhariam : 
\par \hich\af0\dbch\af31505\loch\f0 a) R$ 16.560,00 b) R$ 17.560,00. 
\par \hich\af0\dbch\af31505\loch\f0 c) R$ 26.560,00. d) R$ 29.440,00
\par \hich\af0\dbch\af31505\loch\f0 98 \hich\f0 \endash \loch\f0  ( SANTA CASA \hich\f0 \endash \loch\f0 \hich\f0  SP ) Sabe-se que 4 m\'e1\loch\f0 quinas, operando\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 4 horas por dia, durante 4 dias, produzem 4 toneladas de certo produto Quantas toneladas do mesmo produto seriam produzidas por 6 m\'e1\loch\f0 quinas daquele tipo, operando 6 horas por dia, durante 6 dias ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 8 b) 15 c) 10,5 d) 13,5 
\par \hich\af0\dbch\af31505\loch\f0 99 \hich\f0 \endash \loch\f0  ( FEP \hich\f0 \endash \loch\f0  PA ) Para asfalta\hich\af0\dbch\af31505\loch\f0 \hich\f0 
r 1 km de estrada, 30 homens gastaram 12 dias trabalhando 8 horas por horas por dia. Vinte homens, para asfaltar 2 km da mesma estrada, trabalhando 12 horas por dia, gastar\'e3\loch\f0 o :
\par \hich\af0\dbch\af31505\loch\f0 a) 6 dias. b) 12 dias. c) 24 dias. d) 28 dias. 
\par \hich\af0\dbch\af31505\loch\f0 100 \hich\f0 \endash \loch\f0  ( PUCCAMP-SP ) Operando 1\hich\af0\dbch\af31505\loch\f0 \hich\f0 2 horas por dia horas, 20 m\'e1\loch\f0 \hich\f0 quinas produzem 6000 pe\'e7\loch\f0 \hich\f0 
as em 6 dias. Com 4 horas a menos de trabalho di\'e1\loch\f0 \hich\f0 rio, 15 daquelas m\'e1\loch\f0 \hich\f0 quinas produzir\'e3\loch\f0 \hich\f0 o 4.000 pe\'e7\loch\f0 as em: 
\par \hich\af0\dbch\af31505\loch\f0 a) 8 dias b) 9 dias
\par \hich\af0\dbch\af31505\loch\f0 c) 9 dias e 6 horas. d) 8 dias e 12 horas.
\par \hich\af0\dbch\af31505\loch\f0 101 \hich\f0 \endash \loch\f0  ( USP \hich\f0 \endash \loch\f0 \hich\f0  SP ) Uma fam\'ed\loch\f0 lia de 6 pe\hich\af0\dbch\af31505\loch\f0 \hich\f0 ssoas consome em 2 dias 3 kg de p\'e3\loch\f0 \hich\f0 
o. Quantos quilos ser\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 rios para aliment\'e1\loch\f0 -lo durante 5 dias estando ausentes 2 pessoas ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 3 quilos b) 4 quilos c) 5 quilos d) 6 quilos 
\par \hich\af0\dbch\af31505\loch\f0 102 \hich\f0 \endash \loch\f0  ( Unimep \hich\f0 \endash \loch\f0  SP ) Se dois gatos comem dois ratos em dois minutos, para \hich\af0\dbch\af31505\loch\f0 \hich\f0 comer 60 ratos em 30 minutos s\'e3\loch\f0 \hich\f0 
o necess\'e1\loch\f0 rios: 
\par \hich\af0\dbch\af31505\loch\f0 a) 4 gatos b) 3 gatos c) 2 gatos 
\par \hich\af0\dbch\af31505\loch\f0 d) 5 gatos e) 6 gatos 
\par \hich\af0\dbch\af31505\loch\f0 102 \hich\f0 \endash \loch\f0  ( FAAP \hich\f0 \endash \loch\f0 \hich\f0  SP ) Numa campanha de divulga\'e7\'e3\loch\f0 \hich\f0 o do vestibular, o diretor mandou confeccionar cinq\'fc\loch\f0 \hich\f0 
enta mil folhetos. A gr\'e1\loch\f0 \hich\f0 fica realizou o servi\'e7\loch\f0 o em cin\hich\af0\dbch\af31505\loch\f0 \hich\f0 co dias, utilizando duas m\'e1\loch\f0 \hich\f0 
quinas de mesmo rendimento, oito horas por dia. O diretor precisou fazer nova encomenda. Desta vez, sessenta mil folhetos. Nessa ocasi\'e3\loch\f0 \hich\f0 o, uma das m\'e1\loch\f0 \hich\f0 quinas estava quebrada. Para atender o pedido, a gr\'e1\loch\f0 
fica prontificou-se a trabal\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 \hich\f0 ar 12 horas por dia, executando o servi\'e7\loch\f0 o em : 
\par \hich\af0\dbch\af31505\loch\f0 a) 5 dias b) 8 dias c) 10 dias d) 12 dias 
\par \hich\af0\dbch\af31505\loch\f0 103 \hich\f0 \endash \loch\f0 \hich\f0  ( PUC Campinas 2001 ) Em uma f\'e1\loch\f0 \hich\f0 brica, constatou-se que eram necess\'e1\loch\f0 \hich\f0 rios 8 dias para produzir certo n\'ba\loch\f0 \hich\f0 
 de aparelhos, utilizando-se os servi\'e7\loch\f0 \hich\f0 os de 7 oper\'e1\loch\f0 rios, t\hich\af0\dbch\af31505\loch\f0 \hich\f0 rabalhando 3 horas a cada dia. Para reduzir a dois dias o tempo de produ\'e7\'e3\loch\f0 \hich\f0 o, \'e9\loch\f0 \hich\f0 
 necess\'e1\loch\f0 rio : 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 a) triplicar o n\'ba\loch\f0 \hich\f0  de oper\'e1\loch\f0 rios
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 b) triplicar o n\'ba\loch\f0  de horas trabalhadas por dia
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 c) triplicar o n\'ba\loch\f0 \hich\f0  de horas trabalhadas por dia e o n\'ba\loch\f0  de
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 oper\'e1\loch\f0 rios
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 d) duplicar o n\'ba\hich\af0\dbch\af31505\loch\f0 \hich\f0  de oper\'e1\loch\f0 rios
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 e) duplicar o n\'ba\loch\f0 \hich\f0  de oper\'e1\loch\f0 \hich\f0 rios e o n\'fa\loch\f0 mero de horas
\par \hich\af0\dbch\af31505\loch\f0 trabalhadas por dia
\par \hich\af0\dbch\af31505\loch\f0 104 \hich\f0 \endash \loch\f0 \hich\f0  ( UNICAMP 2001. ) Uma obra ser\'e1\loch\f0 \hich\f0  executada por 13 oper\'e1\loch\f0 
rios (de mesma capacidade de trabalho) trabalhando durante 11 dias com jornada de trabalho de 6 horas por dia. D\hich\af0\dbch\af31505\loch\f0 \hich\f0 ecorridos 8 dias do in\'ed\loch\f0 \hich\f0 cio da obra 3 oper\'e1\loch\f0 \hich\f0 
rios adoeceram e a obra dever\'e1\loch\f0 \hich\f0  ser conclu\'ed\loch\f0 \hich\f0 da pelos oper\'e1\loch\f0 \hich\f0 rios restantes no prazo estabelecido anteriormente. Qual dever\'e1\loch\f0 \hich\f0  ser a jornada di\'e1\loch\f0 \hich\f0 
ria de trabalho dos oper\'e1\loch\f0 \hich\f0 rios restantes nos dias que faltam para a conclus\'e3\loch\f0 o\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 da obra no prazo previsto ?
\par \hich\af0\dbch\af31505\loch\f0 a) 7h 42 min
\par \hich\af0\dbch\af31505\loch\f0 b) 7h 44 min
\par \hich\af0\dbch\af31505\loch\f0 c) 7h 46 min 
\par \hich\af0\dbch\af31505\loch\f0 d) 7h 48 min
\par \hich\af0\dbch\af31505\loch\f0 e) 7h 50 min
\par \hich\af0\dbch\af31505\loch\f0 105 \hich\f0 \endash \loch\f0  ( CEFET \hich\f0 \endash \loch\f0 \hich\f0  1990 ) Uma fazenda tem 30 cavalos e ra\'e7\'e3\loch\f0 \hich\f0 o estocada para aliment\'e1\loch\f0 \hich\f0 
-los durante 2 meses. Se forem vendidos 10 cavalos e a ra\'e7\'e3\loch\f0 \hich\f0 o for reduzida \'e0\loch\f0  metade\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Os cavalos restantes poder\'e3\loch\f0 o ser alimentados durante: 
\par \hich\af0\dbch\af31505\loch\f0 a) 10 dias b) 15 dias c) 30 dias 
\par \hich\af0\dbch\af31505\loch\f0 d) 45 dias e) 180 dias 
\par \hich\af0\dbch\af31505\loch\f0 106 \hich\f0 \endash \loch\f0  ( CEFETQ \hich\f0 \endash \loch\f0 \hich\f0  1980 ) Em um laborat\'f3\loch\f0 \hich\f0 rio de Qu\'ed\loch\f0 \hich\f0 mica, trabalham 16 qu\'ed\loch\f0 \hich\f0 
micos e produzem em 8 horas de trabalho di\'e1\loch\f0 rio, 240 frascos de uma cert\hich\af0\dbch\af31505\loch\f0 \hich\f0 a subst\'e2\loch\f0 \hich\f0 ncia. Quantos qu\'ed\loch\f0 \hich\f0 micos s\'e3\loch\f0 \hich\f0 o necess\'e1\loch\f0 \hich\f0 
rios para produzir 600 frascos da mesma subst\'e2\loch\f0 ncia, com 10 horas de trabalho por dia ? 
\par \hich\af0\dbch\af31505\loch\f0 a) 30 b) 40 c) 45 d) 50 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4801715 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Respostas dos Exerc\'ed\loch\f0 \hich\f0 cios de Regra de Tr\'ea\loch\f0 s Simples e Composta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4801715 
\par \hich\af0\dbch\af31505\loch\f0 01) 40 kg \line 02) 14 sacas\line 03) 42 litros \line 0\hich\af0\dbch\af31505\loch\f0 4) 60 min\line 05) 60 minutos = 1 hora \line \hich\f0 06) 8 m\'e1\loch\f0 quinas\line 07) 702 litros\line 08) 77 caixas\line 09) 532 km 
\line 10) 15 litros\line 11) 33 h 20 min\line 12) 6 minutos\line 13) 9 min / 54 min / 15 dias\line 14) 14 cm\line 15) 10 cm\line 16) 40 m3\line 17) 5.250 voltas\line 18) 110 g\line 19) 18 cm\line 20) 55 fitas\line 21) 56.250 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 itros\line 22) Nota 8\line 23) 9 metros\line 24) 30 m\line 25) 371 cm ou 3,71 m\line 26) 7.840 litros\line 27) 43.925 cm\line 28) 3.600 g\line 29) 300 azulejos\line 30) 40 graus\line 
31) 770 m2\line 32) 42 m/s\line 33) 108 km/h \line 34) 270 recenseadores\line 35) 1.034 voltas\line 36) a)84 min b) 1 h 24 min \line 37) 14 dias\line 38) 10 \hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 ias\line 39) 4 horas\line 
40) 60 km/h\line \hich\f0 41) 20 caminh\'f5\loch\f0 es\line 42) 41 m\line 43) 20 metros\line 44) 40 dias\line \hich\f0 45) 14 pe\'e7\loch\f0 as\line 46) 16 pessoas\line 47) 4 h 15 min\line 48) 96 horas\line \hich\f0 49) 25 oper\'e1\loch\f0 rios\line 
50) 40 latas\line 51) 3 minutos\line \hich\f0 52) 10 caminh\'f5\loch\f0 es\line 53) 4 horas\line 54) 25 m\line 55) 20 cm\line 56) 16 dias e 16 horas\line 57) \hich\af0\dbch\af31505\loch\f0 3\hich\af0\dbch\af31505\loch\f0 \hich\f0 20 p\'e1\loch\f0 ginas
\line \hich\f0 58) 420 p\'e1\loch\f0 ginas\line 59) 80 km/h\line 60) 75 voltas\line 61) 2.170 km\line 62) 2 horas\line 63) 4 dias\line 64) 150 kg\line 65) 50 dias\line 66) 250 litros\line \hich\f0 67) 32 oper\'e1\loch\f0 rios\line 68) 15 dias\line 
69) 16 dias \line 70) 4 dias\line 71) 216 caixas\line 72) 7 kw\line 73) 24 ovos\line 74) 5 min\line \hich\f0 75) 12 m\'e1\loch\f0 quinas\line 76) 5 kg\line 77) \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0  horas\line 78) 1.800 toneladas
\line 79) 18 dias\line 80) 300 litros\line \hich\f0 81) 360 fam\'ed\loch\f0 lias\line 82) 480 colares\line 83) 5 horas\line 84) letra d\line 85) letra b\line 86) letra c\line 87) letra d\line 88) letra b\line 89) letra c\line 90) letra b\line 91) letra c
\line 92) letra d\line 93) letra c\line 94) letra c\line 95) letra b\line 96) letra a\line \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0 7) letra a\line 98) letra d\line 99) letra c\line 100) letra a\line 101) letra c\line 102) letra a
\line 103) letra e\line 104) letra d\line 105) letra d\line 106) letra d\line 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4801715 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4801715 \page }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\insrsid4801715\charrsid4801715 Quest\'f5es:}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4801715\charrsid4801715  HYPERLINK "http://www.coladaweb.com/../../../../matematica/?url=matematica" \\t "_top" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf2\insrsid4801715\charrsid4801715 \line }}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4801715\charrsid4801715 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4801715 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 01.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4801715\charrsid4801715  Uma gravura de forma retangular, medindo 20cm de largura por 35cm de comprimento, deve ser ampliada para 1,2m de largura. O comprimento correspondente ser\'e1:\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~ \line a) 0,685m\line b) 1,35m\line c) 2,1m\line d) 6,85\line e) 18m\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \line }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 02.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  Uma m\'e1quina varredeira limpa uma \'e1rea de 5100m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4801715\charrsid4801715 \'b2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  em 3 horas de trabalho. Nas mesmas condi\'e7\'f5es, em quanto tempo limpar\'e1 uma \'e1rea de 11900m\'b2?\line \~\line a) 7 horas
\line b) 5 horas\line c) 9 horas\line d) 4 horas\line e) 6h e 30min\line \~\line \~\line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 03.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 
 Num acampamento avan\'e7ado, 30 soldados disp\'f5em de v\'edveres para 60 dias. Se mais 90 soldados chegam ao acampamento, ent\'e3o, por quanto tempo o acampamento estar\'e1 abastecido?\line \~\line \~\line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid4801715\charrsid4801715 04.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  Um alfaiate pagou R$ 960,00 por uma pe\'e7
a de fazenda e R$ 768,00 por outra de mesma qualidade. Qual o comprimento de cada uma das pe\'e7as, sabendo-se que a primeira tem 12m a mais do que a segunda?\line \~\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid4801715\charrsid4801715 05.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  De duas fontes, a primeira jorra 18l por hora e a segunda 80l. Qual \'e9 o tempo necess\'e1
rio para a segunda jorrar a mesma quantidade de \'e1gua que a primeira jorra em 25 minutos?\line \~\line \~\line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 06.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4801715\charrsid4801715  (FAAP) Uma impressora a laser, funcionando 6 horas por dia, durante 30 dias, produz 150 000 impress\'f5es. Em quantos dias 3 dessas mesmas impressoras, funcionando 8 horas por dia, produzir\'e3o 100 000 impress\'f5
es?\line \~\line a) 20\line b) 15\line c) 12\line d) 10\line e) 5\line \~\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 07.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 
 (PUCCAMP) Sabe-se que 5 m\'e1quinas, todas de igual efici\'eancia, s\'e3o capazes de produzir 500 pe\'e7as em 5 dias, se operarem 5 horas por dia. Se 10 m\'e1quinas iguais \'e0s primeiras operassem 10 horas por dia, durante 10 dias, o n\'famero de pe\'e7
as produzidas seria de:\line \~\line a) 1000\line b) 2000\line c) 4000\line d) 5000\line e) 8000\line \~\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 08. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4801715\charrsid4801715 Empregaram-se 27,4kg de l\'e3 para fabricar 24m de tecido de 60cm de largura. Qual ser\'e1 o comprimento do tecido que se poderia fabricar com 3,425 toneladas de l\'e3 para se obter uma largura de 0,90m?\line \~
\line \~\line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 09.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 
 Uma destilaria abastece 35 bares, dando a cada um deles 12 litros por dia, durante 30 dias. Se os bares fossem 20 e se cada um deles recebesse 15 litros, durante quantos dias a destilaria poderia abastec\'ea-los?\line \~\line \~\line }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 10.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  Uma fam\'edlia composta de 6 pessoas consome, em 2 dias, 3kg de p\'e3o. Quantos quilos ser\'e3o necess\'e1
rios para aliment\'e1-los\~ durante 5 dias, estando ausentes 2 pessoas?\line \~\line a) 3\line b) 2\line c) 4\line d) 6\line e) 5\line \~\line \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\cf6\insrsid4801715\charrsid4801715 Resolu\'e7\'e3
o:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 01. }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 C\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 02. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 A
\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 03.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  15 dias\~\~ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 04.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4801715\charrsid4801715  60m e 48m\~\~\~ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 05. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 5min 37,5seg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 06. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 E\line \line }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 07. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 C\line \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 08.}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  2 000m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 09.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  42 dias}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 \line }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4801715\charrsid4801715 10.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4801715\charrsid4801715  E}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4801715\charrsid4801715 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4801715 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e02c
06a2eb09cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}