This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Exemplo_Lates.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1224 strings with 10331 characters,
and the built_in function-call counts, 5631 in all, are:
= -- 636
> -- 140
< -- 70
+ -- 160
- -- 41
* -- 374
:= -- 776
add.period$ -- 13
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 4
duplicate$ -- 358
empty$ -- 287
format.name$ -- 206
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 83
newline$ -- 28
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 443
stack$ -- 1
substring$ -- 277
swap$ -- 151
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 73
