\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={18}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{cap:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{3}{Introdução}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={20}}{4E6F5C3334375C333635657320425C3334317369636173}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={22}}{5072696D656972612073655C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={26}}{536567756E64612073655C3334375C3334336F}
\citation{wessberg2000real}
\citation{hughes2013computer}
\citation{chinwalla2002initial}
\citation{sammon1969nonlinear}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {No\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}{5}{chapter.2}}
\newlabel{cap:basic}{{\M@TitleReference {2}{\MakeTextUppercase  {No\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}}{5}{Noções Básicas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira se\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda se\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={37}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{7}{chapter.3}}
\newlabel{cap:metod}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{7}{Metodologia}{chapter.3}{}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={41}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{9}{chapter.4}}
\newlabel{cap:result}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{9}{Resultados}{chapter.4}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={43}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{11}{chapter.5}}
\newlabel{cap:concl}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{11}{Conclusões}{chapter.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chinwalla2002initial}{Chinwalla et al. 2002}
\bibciteEXPL{chinwalla2002initial}{Chinwalla et al.}
\bibciteIMPL{chinwalla2002initial}{CHINWALLA et al.}
\bibciteYEAR{chinwalla2002initial}{2002}
\bibcite{hughes2013computer}{Hughes et al. 2013}
\bibciteEXPL{hughes2013computer}{Hughes et al.}
\bibciteIMPL{hughes2013computer}{HUGHES et al.}
\bibciteYEAR{hughes2013computer}{2013}
\bibcite{sammon1969nonlinear}{Sammon 1969}
\bibciteEXPL{sammon1969nonlinear}{Sammon}
\bibciteIMPL{sammon1969nonlinear}{SAMMON}
\bibciteYEAR{sammon1969nonlinear}{1969}
\bibcite{wessberg2000real}{Wessberg et al. 2000}
\bibciteEXPL{wessberg2000real}{Wessberg et al.}
\bibciteIMPL{wessberg2000real}{WESSBERG et al.}
\bibciteYEAR{wessberg2000real}{2000}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.2}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
