This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo_tex.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1220 strings with 10204 characters,
and the built_in function-call counts, 4754 in all, are:
= -- 572
> -- 99
< -- 70
+ -- 144
- -- 29
* -- 308
:= -- 656
add.period$ -- 10
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 317
empty$ -- 223
format.name$ -- 145
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 63
newline$ -- 24
num.names$ -- 15
pop$ -- 91
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 398
stack$ -- 1
substring$ -- 260
swap$ -- 135
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 59
