<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>Disciplinas</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">Disciplinas</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name dir"><a href="LPA/index.html">LPA</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133182.0">2014-09-07&nbsp;20:39:42</td></tr>
<tr><td class="name dir"><a href="CD/index.html">CD</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133162.0">2014-09-07&nbsp;20:39:22</td></tr>
<tr><td class="name dir"><a href="PP/index.html">Paradigmas de Linguagens</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133226.0">2014-09-07&nbsp;20:40:26</td></tr>
<tr><td class="name dir"><a href="Estagio/index.html">Estágio</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133180.0">2014-09-07&nbsp;20:39:40</td></tr>
<tr><td class="name dir"><a href="TCC/index.html">TCC</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133238.0">2014-09-07&nbsp;20:40:38</td></tr>
<tr><td class="name dir"><a href="CG/index.html">CG</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133164.0">2014-09-07&nbsp;20:39:24</td></tr>
<tr><td class="name dir"><a href="PI/index.html">Processamento de Imagens</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133220.0">2014-09-07&nbsp;20:40:20</td></tr>
<tr><td class="name dir"><a href="ED/index.html">ED</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133176.0">2014-09-07&nbsp;20:39:36</td></tr>
<tr><td class="name dir"><a href="TAW/index.html">TAW</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133234.0">2014-09-07&nbsp;20:40:34</td></tr>
<tr><td class="name dir"><a href="TG/index.html">TG</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133240.0">2014-09-07&nbsp;20:40:40</td></tr>

<p> 
   
<!--
<tr><td class="name dir"><a href="APS/index.html">APS</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133162.0">2014-09-07&nbsp;20:39:22</td></tr>
<tr><td class="name dir"><a href="CCI/index.html">CCI</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133162.0">2014-09-07&nbsp;20:39:22</td></tr>
<tr><td class="name dir"><a href="DAW/index.html">DAW</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133172.0">2014-09-07&nbsp;20:39:32</td></tr>
<tr><td class="name dir"><a href="DP/index.html">DP</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133176.0">2014-09-07&nbsp;20:39:36</td></tr>
<tr><td class="name dir"><a href="ED/index.html">ED</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133176.0">2014-09-07&nbsp;20:39:36</td></tr>
<tr><td class="name dir"><a href="ELP/index.html">ELP</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133178.0">2014-09-07&nbsp;20:39:38</td></tr>
<tr><td class="name dir"><a href="EST_DESCRITIVA/index.html">EST_DESCRITIVA</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133182.0">2014-09-07&nbsp;20:39:42</td></tr>
<tr><td class="name dir"><a href="LPE/index.html">LPE</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133184.0">2014-09-07&nbsp;20:39:44</td></tr>
<tr><td class="name dir"><a href="Matematica/index.html">Matematica</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133186.0">2014-09-07&nbsp;20:39:46</td></tr>
<tr><td class="name dir"><a href="MD/index.html">MD</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133188.0">2014-09-07&nbsp;20:39:48</td></tr>
<tr><td class="name dir"><a href="MP/index.html">MP</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133190.0">2014-09-07&nbsp;20:39:50</td></tr>
<tr><td class="name dir"><a href="MT/index.html">MT</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133200.0">2014-09-07&nbsp;20:40:00</td></tr>
<tr><td class="name dir"><a href="MTA/index.html">MTA</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133212.0">2014-09-07&nbsp;20:40:12</td></tr>
<tr><td class="name dir"><a href="PC/index.html">PC</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133218.0">2014-09-07&nbsp;20:40:18</td></tr>
<tr><td class="name dir"><a href="TAP/index.html">TAP</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133230.0">2014-09-07&nbsp;20:40:30</td></tr>
<tr><td class="name dir"><a href="TAW/index.html">TAW</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133234.0">2014-09-07&nbsp;20:40:34</td></tr>
<tr><td class="name dir"><a href="TG/index.html">TG</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133240.0">2014-09-07&nbsp;20:40:40</td></tr>
<tr><td class="name dir"><a href="TI/index.html">TI</a></td><td class="size">&nbsp;</td><td class="date" sort="1410133242.0">2014-09-07&nbsp;20:40:42</td></tr>
-->
    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>