<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>ED</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">ED</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr>
<tr><td><b> Slides - Estrutura de dados </b></td></tr>

<tr><td class="name file pdf"><a href="Estrutura_Dados.pdf">Estrutura_Dados.pdf</a></td><td class="size" sort="136019">136 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="Fila_Pilha.pdf">Fila_Pilha.pdf</a></td><td class="size" sort="78554">76.7 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>

<tr><td><b> Exercícios de Lista, Fila e Pilha </b></td></tr>

<tr><td class="name file pdf"><a href="Exer_Pilhas.pdf">Exer_Pilhas.pdf</a></td><td class="size" sort="50781">49.6 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_1Bim.pdf">Exercicios_1Bim.pdf</a></td><td class="size" sort="296615">289.7 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_Lista_Pilha_Fila.pdf">Exercicios_Lista_Pilha_Fila.pdf</a></td><td class="size" sort="25585">25.0 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>

<tr><td><b> Lista duplamente encadeada </b></td></tr>

<tr><td class="name file archive"><a href="ListaDupla.zip">Lista Duplamente Encadeada</a></td><td class="size" sort="1457">1.4 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<tr><td><b> Implementação de Pilha Estática  - Java</b></td></tr>
<tr><td class="name file pdf"><a href="PilhaEstatica.java">Classe Pilha Estatica</a></td><td class="size" sort="135381">1 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="Elemento.java">Classe Elemento - pilha estática</a></td><td class="size" sort="135381">222 B</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="PilhaPrincipal.java">Classe Principal - pilha estática</a></td><td class="size" sort="135381">411 B</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>


<tr><td><b> Implementação de Lista Estática - Java </b></td></tr>

<tr><td class="name file pdf"><a href="Lista.java">Classe Lista Estatica</a></td><td class="size" sort="135381">1 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="ListaPrincipal.java">Classe Principal - lista estática</a></td><td class="size" sort="135381">411 B</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<tr><td><b> Implementação de Fila Circular Estática - Java </b></td></tr>

<tr><td class="name file pdf"><a href="FilaCircular.java">Classe Fila Circular</a></td><td class="size" sort="135381">1 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="FilaCircularPrincipal.java">Classe Principal - fila circular estática</a></td><td class="size" sort="135381">411 B</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<tr><td><b> Implementação de Lista Encadeada - Java </b></td></tr>

<tr><td class="name file archive"><a href="ListaEncadeada.zip">Classe Lista Encadeada</a></td><td class="size" sort="135381">1 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<tr><td><b> Recursão </b></td></tr>

<tr><td class="name file pdf"><a href="RECURSIVIDADE.pdf">Recursividade</a></td><td class="size" sort="9962">9.7 KB</td><td class="date" sort="1410132262.0">2014-09-07&nbsp;20:24:22</td></tr>

<tr><td class="name file pdf"><a href="Recursao.pdf">Recursão</a></td><td class="size" sort="9962">9.7 KB</td><td class="date" sort="1410132262.0">2014-09-07&nbsp;20:24:22</td></tr>

<tr><td><b> Árvores </b></td></tr>

<tr><td class="name file pdf"><a href="Arvores.pdf">Arvores.pdf</a></td><td class="size" sort="357069">348.7 KB</td><td class="date" sort="1410132270.0">2014-09-07&nbsp;20:24:30</td></tr>
<tr><td class="name file archive"><a href="arvore.zip">arvore.zip</a></td><td class="size" sort="6585">6.4 KB</td><td class="date" sort="1410132262.0">2014-09-07&nbsp;20:24:22</td></tr>
<tr><td class="name file pdf"><a href="Arvore_Binaria.pdf">Implementação de Árvores Binária</a></td><td class="size" sort="12336">12.0 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="ArvoreBInaria.pdf">ArvoreBInaria.pdf</a></td><td class="size" sort="12336">12.0 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file archive"><a href="Arv_binaria.zip">Arv_binaria.zip</a></td><td class="size" sort="16323">15.9 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>

<tr><td class="name file pdf"><a href="Rotacao_AVL.pdf">Árvores AVL - resolução da letra (a) do exercício 2 </a></td><td class="size" sort="357069">348.7 KB</td><td class="date" sort="1410132270.0">2014-09-07&nbsp;20:24:30</td></tr>
<tr><td class="name file pdf"><a href="AVL.pdf">Árvores AVL - material do ICMC </a></td><td class="size" sort="357069">348.7 KB</td><td class="date" sort="1410132270.0">2014-09-07&nbsp;20:24:30</td></tr>

<tr><td class="name file pdf"><a href="Exercicios_Arvores.pdf">Exercicios_Arvores.pdf</a></td><td class="size" sort="262712">256.6 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>
<tr><td class="name file pdf"><a href="Lista1_Arvores.pdf">Lista1_Arvores.pdf</a></td><td class="size" sort="37845">37.0 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="Lista2_Arvores.pdf">Lista2_Arvores.pdf</a></td><td class="size" sort="57670">56.3 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<tr><td><b> Métodos de Ordenação </b></td></tr>

<tr><td class="name file pdf"><a href="Metodos_Ordenacao.pdf">Métodos Ordenação - slides</a></td><td class="size" sort="135381">132.2 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="Ordenacao.pdf">Metodos Ordenação</a></td><td class="size" sort="135381">132.2 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>



<tr><td><b> Materiais complementares </b></td></tr>

<tr><td class="name file archive"><a href="Exemplos.zip">Exemplos de implementação em C++</a></td><td class="size" sort="79152">77.3 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="Java_OO.pdf">Java_OO.pdf</a></td><td class="size" sort="654753">639.4 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>
<tr><td class="name file pdf"><a href="Material_Parte1.pdf">Material_Parte1.pdf</a></td><td class="size" sort="209375">204.5 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="Material_Parte2.pdf">Material_Parte2.pdf</a></td><td class="size" sort="81136">79.2 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

<!-- 
<tr><td class="name file pdf"><a href="Estrutura_Dados.pdf">Estrutura_Dados.pdf</a></td><td class="size" sort="133380">130.3 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file presentation"><a href="Java_OO.ppt">Java_OO.ppt</a></td><td class="size" sort="1025536">1.0 MB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>
<tr><td class="name file pdf"><a href="Exer_Arvores_gabarito.pdf">Exer_Arvores_gabarito.pdf</a></td><td class="size" sort="220926">215.7 KB</td><td class="date" sort="1410132268.0">2014-09-07&nbsp;20:24:28</td></tr>
<tr><td class="name file pdf"><a href="InterfaceTesteA.pdf">InterfaceTesteA.pdf</a></td><td class="size" sort="9220">9.0 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>
<tr><td class="name file pdf"><a href="Leitura.pdf">Leitura.pdf</a></td><td class="size" sort="7262">7.1 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_Ponteiros.pdf">Exercicios_Ponteiros.pdf</a></td><td class="size" sort="13369">13.1 KB</td><td class="date" sort="1410132266.0">2014-09-07&nbsp;20:24:26</td></tr>
<tr><td class="name file pdf"><a href="No.pdf">No.pdf</a></td><td class="size" sort="5282">5.2 KB</td><td class="date" sort="1410132264.0">2014-09-07&nbsp;20:24:24</td></tr>

-->

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>