{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f498\froman\fcharset238\fprq2 Times New Roman CE;}{\f499\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f501\froman\fcharset161\fprq2 Times New Roman Greek;}{\f502\froman\fcharset162\fprq2 Times New Roman Tur;}{\f503\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f504\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f505\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f514\fmodern\fcharset238\fprq1 Courier New CE;}{\f515\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f517\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f518\fmodern\fcharset162\fprq1 Courier New Tur;}{\f519\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f520\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f521\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue200;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf17 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable{\list\listtemplateid1054668524
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1253483638\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1318785962\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid764194974\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid709236474
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-326487540\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2126908058\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid62699638\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-189747936\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid423924812\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid480125050}{\list\listtemplateid500623406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1426176262\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2040022368\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-467354688\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1228575564\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid924847696
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1754948546\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2109175046\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1105865340\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1642383698\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid635379800}{\list\listtemplateid1955229986\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1201384468\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid151574398\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1584898454\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2018070116\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1645008808\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1028389416\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1832804984\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid630610726
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid511582110\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1249002101}{\list\listtemplateid813230238\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1429806958\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid35417832\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid715177998\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1846594186\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1054986552\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid630989640
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-246262288\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid719100264\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1103178128\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2090032197}}
{\*\listoverridetable{\listoverride\listid480125050\listoverridecount0\ls1}{\listoverride\listid1249002101\listoverridecount0\ls2}{\listoverride\listid635379800\listoverridecount0\ls3}{\listoverride\listid2090032197\listoverridecount0\ls4}}{\info
{\title A CRUZADA DOS CRIACIONISTAS CONTRA DARWIN E O EVOLUCIONISMO}{\author Dinges}{\operator Dinges}{\creatim\yr2001\mo2\dy7\hr10\min42}{\revtim\yr2001\mo2\dy7\hr10\min45}{\version1}{\edmins3}{\nofpages9}{\nofwords5242}{\nofchars29881}
{\*\company JOVADI}{\nofcharsws36695}{\vern8247}}\paperw11907\paperh16840\margl964\margr964\margt284\margb737 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace90\dgvspace245\dghorigin964
\dgvorigin284\dghshow0\dgvshow1\jexpand\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\colsx708\endnhere\sectlinegrid245\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 {\fs24\ul A CRUZADA DOS CRIACIONISTAS CONTRA DARWIN E O EVOLUCIONISMO
\par }\pard\plain \s3\qr \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 de }{\field\fldedit{\*\fldinst {\fs24  
HYPERLINK "mailto:otambosi@matrix.com.br" }}{\fldrslt {\cs15\fs24\ul\cf17 Orlando Tambosi}}}{\fs24 
\par }\pard \s3\qr \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b C}{harles Darwin manteve }{\i A Origem das Esp\'e9cies}{ na gaveta por 20 anos. }{
\lang1036\langfe1033\langnp1036 Temia chocar a mentalidade religiosa de seus contempor\'e2neos: a teoria da evolu\'e7\'e3o demonstrava, afinal, que o homem \'e9
 apenas um animal entre outros e, como todos os outros, evoluiu a partir de formas simples, atrav\'e9s da sele\'e7\'e3o natural. Nenhum lugar especial est\'e1 destinado a este parente pr\'f3ximo dos macacos (t\'e3o pr\'f3
ximo que, sabe-se hoje, seus genes s\'e3o 99% id\'eanticos aos do chimpanz\'e9). Conclus\'e3o: o homem n\'e3o \'e9, ao contr\'e1rio do que dizem os textos b\'edblicos, um ser criado segundo algum "plano divino", mas resultado \endash  como o pr\'f3
prio universo \endash  de um processo cego, sem finalismo, submetido apenas a causas e leis naturais. 
\par Enfim publicada em 1859, a explosiva obra de Darwin marcava o in\'edcio de uma revolu\'e7\'e3o nas ci\'eancias e de uma profunda revis\'e3o nas concep\'e7\'f5es filos\'f3ficas e religiosas, gerando persistentes e apaixonadas controv\'e9rsias. 
\par }{A rea\'e7\'e3o foi imediata. "O ate\'edsmo esmagador cai sobre n\'f3s", bradavam os dogm\'e1ticos; a B\'edblia deve ser interpretada e aceita literalmente, proclamava um documento assinado, em Oxford, por 11 mil cl\'e9rigos anglicanos. A cria\'e7\'e3
o seria, da\'ed em diante, o ponto central da disc\'f3rdia e da rejei\'e7\'e3o do darwinismo pelas religi\'f5es crist\'e3s, embora algumas delas jamais tenham assumido uma posi\'e7\'e3o oficial sobre a evolu\'e7\'e3o. \'c9 o
 caso, por exemplo, das igrejas anglicana, protestante e cat\'f3lica (esta excluiu a }{\i Origem}{... do \'edndex das obras proibidas). 
\par Mas o fato \'e9 que, aos poucos, as rea\'e7\'f5es ao evolucionismo tornar-se-iam menos hostis, pelo menos na Europa. H\'e1 religiosos que n\'e3o v\'eaem conflito entre a id\'e9ia da cria\'e7\'e3o divina da vida e a evolu\'e7\'e3o das esp\'e9cies. }{
\lang1036\langfe1033\langnp1036 Em outras palavras, n\'e3o interpretam a B\'edblia t\'e3o ao p\'e9 da letra. 
\par Se os religiosos europeus, contudo, j\'e1 n\'e3o formam cruzadas contra Darwin e a teoria da evolu\'e7\'e3o, o mesmo n\'e3o acontece nos Estados Unidos, principalmente no sul. L\'e1, religi\'f5es aferradas \'e0 cria\'e7\'e3
o e ao fundamentalismo ainda acatam \endash  contra todas as evid\'eancias cient\'edficas \endash  as id\'e9ias do bispo Ussher, que proclamou, em 1665, com base nas escrituras, que a Terra foi criada exatamente \'e0s 9 horas da manh\'e3
 do dia 23 de outubro de 4.004 a. C. 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b\lang1036\langfe1033\langnp1036 L}{\b\lang1036\langfe1033\langnp1036 iteralismo B\'edblico}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 Pouco importam os m\'e9todos de data\'e7\'e3o radioativa e os registros f\'f3sseis de milh\'f5
es de anos (embora com lacunas, avidamente exploradas pelos antievolucionistas). Para os adeptos do criacionismo, ningu\'e9m pode saber o que realmente aconteceu, pela simples raz\'e3o de que "n\'e3o havia gente para observar". Isto significa que n\'e3o h
\'e1 conhecimento dessas \'e9pocas e que a ci\'eancia s\'f3 pode remontar ao in\'edcio dos registros escritos. Pois ci\'eancia, como escreve Henry Morris \endash  um dos velhos ide\'f3logos do movimento criacionista \endash  em seu }{
\i\lang1036\langfe1033\langnp1036 Scientific creacionism}{\lang1036\langfe1033\langnp1036  (San Diego, Creation-Life, 1974), "significa conhecimento, e a ess\'eancia do m\'e9todo cient\'edfico \'e9 a observa\'e7\'e3o experimental" (textos de 
ambos os lados da controv\'e9rsia podem ser encontrados na colet\'e2nea organizada e comentada pelo fil\'f3sofo canadense Michael Ruse em }{\i\lang1036\langfe1033\langnp1036 But is it science? }{\i 
The philosophical question in the creation/evolution controversy, Amherst}{, Prometheus Books, 1996). 
\par O que basicamente une os crist\'e3os fundamentalistas americanos em torno do criacionismo \'e9 a interpreta\'e7\'e3o literal da B\'edblia. O mundo teria come\'e7ado tal como escrito nos primeiros cap\'edtulos do G\'eanesis, isto \'e9
, teria sido criado no espa\'e7o de seis dias, e o Dil\'favio seria um fato hist\'f3rico, assim como a Arca salvadora de No\'e9. 
\par }{\lang1036\langfe1033\langnp1036 Essa cren\'e7a na cria\'e7\'e3o fixou ra\'edzes na cultura popular. Uma pesquisa Gallup realizada em 1991 demonstrou que 47% dos norte-americanos acreditam que Deus criou o homem na sua forma atual, num momento "entre os 
\'faltimos 10 mil anos"; que 40% acham que o homem se desenvolveu a partir de formas de vida menos avan\'e7adas h\'e1 milh\'f5es de anos, mas "Deus guiou todo o processo, inclusive a cria\'e7\'e3
o do homem"; e que apenas 9% acreditam que o homem evoluiu a partir de formas mais simples, mas "Deus n\'e3o tomou parte nesse processo". 
\par Por que, ent\'e3o, a controv\'e9rsia? Antes de tudo, pesquisas mostram tamb\'e9m que a maioria dos cientistas se enquadra no ponto de vista naturalista dessa minoria de 9% da popula\'e7\'e3o. \'c9 dif\'edcil imaginar algo que separe t\'e3
o profundamente o cidad\'e3o comum do homem de ci\'eancia. Al\'e9m disso, a ci\'eancia tornou-se uma for\'e7a dominante na cultura contempor\'e2nea, ganhando respeitabilidade e acesso privilegiado \'e0s salas de aula da escola p\'fablica, em detriment
o das religi\'f5es \endash  motivos suficientes para que os criacionistas neguem e combatam o trabalho dessa minoria t\'e3o poderosa. 
\par Trata-se de uma cruzada que, no curso deste s\'e9culo, tem renovado suas t\'e1ticas e reciclado seus argumentos. Com um benef\'edcio, pelo menos: reavivou o velho problema filos\'f3fico da demarca\'e7\'e3o entre ci\'eancia e pseudoci\'eancia. 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b N}{\b o Banco dos R\'e9us}{ }{
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 Metodistas, batistas e presbiterianos dominaram a campanha antievolucionista nos EUA nas primeiras d\'e9cadas do s\'e9
culo XX. }{Somente nos anos 20 , mais de 20 legislaturas debateram temas antievolucionistas e quatro Estados (Oklahoma, Tennessee, Mississippi e Arkansas) baniram das escolas p\'fablicas o ensino da teoria darwiniana (ver Ronald Numbers, }{\i 
The creacionists}{, em }{\i But is it science?}{, cit., e Michael Shermer, }{\i Why people believe weird things}{, Nova York, W. H. Freeman, 1997, parte 3). 
\par Vale a pena rememorar, portanto, os principais passos dessa velha cruzada (n\'e3o extensiva, \'e9 bem verdade, a todos os criacionistas) que acabou desembocando nos tribunais, um dos quais seria compelido at\'e9 mesmo a definir em senten\'e7
a o conceito de ci\'eancia. 
\par }{\lang1036\langfe1033\langnp1036 Em 1923, Oklahoma aprovou uma lei oferecendo livros gratuitamente para as escolas, desde que nem os livros nem os professores mencionassem a evolu\'e7\'e3o. No Tennessee, em 1925, o B
utler Act proibiu o ensino de qualquer teoria que negasse "a hist\'f3ria da Divina Cria\'e7\'e3o do homem" (de acordo com a B\'edblia), o que foi interpretado como uma viola\'e7\'e3o das liberdades civis (o c\'e9lebre "Caso Scopes"). }{
A lei, no entanto, s\'f3 seria revogada em 1967. 
\par }{\lang1036\langfe1033\langnp1036 Nos anos 60 e 70, entra em campo uma nova gera\'e7\'e3o de criacionistas, que passou a demandar igual tempo para Darwin e para o G\'eanesis nas escolas. }{Argumento: a evolu\'e7\'e3o \'e9 "apenas" uma teoria, n\'e3
o um fato. A Creation Research Society, fundada em 1963, toma a linha de frente das organiza\'e7\'f5es criacionistas e consegue aprovar em algumas legisla\'e7\'f5es a exig\'eancia de que os livros escolares inclu\'edssem a advert\'ea
ncia de que "a origem e cria\'e7\'e3o do homem e seu mundo n\'e3o \'e9 um fato cient\'edfico". }{\lang1036\langfe1033\langnp1036 A B\'edblia era designada, uma vez mais, como texto de refer\'eancia. A Associa\'e7\'e3
o Nacional do Professores de Biologia recorre e vence na Suprema Corte, em 1968. 
\par Os criacionistas, ent\'e3o, mudam de estrat\'e9gia. J\'e1 que a teoria da evolu\'e7\'e3o n\'e3o podia ser banida, passam a lutar por igual tempo para a "creation-science" e para a "evolution-science". \'c9
 aqui que entram em cena o citado Morris e seu fiel escudeiro Duane Gish (um PhD em bioqu\'edmica, astro dos debates antievolucionistas), organizando o Creacion-Science Research Center (CSRC), em 197
2, junto ao Christian Heritage College de San Diego, na Calif\'f3rnia. 
\par Nos dois anos seguintes, eles espalham os livretes Science and Creation (destinados a alunos de 1a. a 8a. s\'e9ries) em 28 Estados. A "ci\'eancia da cria\'e7\'e3o", sustentavam, deve ter proporcionalmente o mesmo espa\'e7o reservado \'e0 "ci\'ea
ncia da evolu\'e7\'e3o" nos curr\'edculos escolares. Ao mesmo tempo, o CSRC desenvolve campanhas em que atribui ao evolucionismo a "decad\'eancia moral dos valores espirituais", a "destrui\'e7\'e3o da sa\'fade mental" e o aumento dos div\'f3rc
ios, do aborto e, at\'e9, das "doen\'e7as ven\'e9reas"! }{(R. Numbers, colet\'e2nea citada). 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }{\b P}{\b opper, Kuhn, Feyerabend...}{ }{
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Na defesa da "cria\'e7\'e3o" como alternativa \'e0 "id\'e9ia de evolu\'e7\'e3o", os criacionistas costumam citar fil\'f3
sofos como Karl Popper (para horror do pr\'f3prio), Thomas Kuhn e Paul Feyerabend \endash  os dois \'faltimos, curiosamente, caros tamb\'e9m \'e0 "esquerda acad\'ea
mica" nova-iorquina, em geral relativista, multiculturalista e "desconstrucionista" (guardadas as diferen\'e7as, o que une criacionistas e "p\'f3s-modernistas" \'e9 uma vis\'e3o ideol\'f3gica das ci\'eancias). 
\par A epistemologia popperiana, como se sabe, exige que as teorias cient\'edficas sejam false\'e1veis, isto \'e9, a teoria s\'f3 \'e9 cientifica se um fato ou observa\'e7\'e3o puder refut\'e1-la. O fil\'f3sofo, ali\'e1s, chegou a afirmar que o darwinismo \'e9
 um "programa de pesquisa metaf\'edsica", ao inv\'e9s de teoria cient\'edfica pass\'edvel de prova (cf. sua }{\i Autobiografia intelectual}{, S\'e3o Paulo, Cultrix, 2\'aa
 ed., 1986). Os criacionistas aplaudem, mas omitem o fato de que Popper reviu sua posi\'e7\'e3o em carta \'e0 revista }{\i New Scientist}{ (1980), reconhecendo que a evolu\'e7\'e3o da vida na Terra \'e9 test\'e1vel e, portanto, cient\'edfica. 
\par Kuhn, por sua vez, definiria (em }{\i A estrutura das revolu\'e7\'f5es cient\'edficas}{, S\'e3o Paulo, Perspectiva, 1976) o progresso cient\'edfico como competi\'e7\'e3o entre modelos ou paradigmas , termo que virou moda na \'e1
rea de Humanidades. Os criacionistas n\'e3o perderam a oportunidade: modelo por modelo, n\'e3o havia raz\'e3o para que o "paradigma da cria\'e7\'e3o" n\'e3o competisse, em igualdade de condi\'e7\'f5es, com o "modelo da evolu\'e7\'e3o". A t\'e1
tica deu certo: Arkansas e Lousiana, al\'e9m de comit\'eas de educa\'e7\'e3o de outros Estados, adotariam o argumento dos "dois modelos". }{\lang1036\langfe1033\langnp1036 Outro caso (McLean vs. Arkansas) que foi parar nos tribunais. 
\par O relativismo radical de Feyerabend foi, igualmente, providencial para a "ci\'eancia da cria\'e7\'e3o". O autor do c\'e9lebre }{\i\lang1036\langfe1033\langnp1036 Contra o m\'e9todo}{\lang1036\langfe1033\langnp1036  igualaria a ci\'ea
ncia aos mitos, ao vodu, \'e0 bruxaria e \'e0 astrologia. Sua teoria do "vale-tudo" ajudou a devastar muitas \'e1reas das chamadas ci\'eancias sociais e, \'e9 claro, serviu como luva aos fun
damentalistas religiosos: Feyerabend chegaria a defender-lhes o direito de terem sua vers\'e3o da cria\'e7\'e3o ensinada nas escolas p\'fablicas, lado a lado com a teoria de Darwin (ver }{\i\lang1036\langfe1033\langnp1036 O fim da ci\'eancia}{
\lang1036\langfe1033\langnp1036 , de John Horgan, S\'e3o Paulo, Cia. das Letras, 1998). 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b C}{\b i\'eancia Definida (e Defendida) no Tribunal}{ }{
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {O caso do Arkansas foi julgado em 81, contando com testemunhas como o paleont\'f3logo Stephen Jay Gould (v\'e1rios livros traduzidos no Brasil), o bi\'f3
logo e geneticista Francisco Ayala e o fil\'f3sofo Michael Ruse, entre outros. O juiz federal William Overton proferiria uma senten\'e7a memor\'e1vel (reproduzida em }{\i But is it science?}{, cit.) em que, definindo o que \'e9 ci\'ea
ncia, concluiu que o conceito era inaplic\'e1vel \'e0 autodenominada "creation-science". 
\par }{\lang1036\langfe1033\langnp1036 Descritivamente \endash  escreve Overton \endash , "ci\'eancia \'e9 o que \'e9 aceito pela comunidade cient\'edfica" e "o que os cientistas fazem". E completa: "Mais precisamente, as caracter\'edsticas essenciais da ci
\'eancia s\'e3o: 1) \'e9 voltada para as leis naturais; 2) deve ser explicativa em rela\'e7\'e3o \'e0s leis naturais; 3) \'e9 test\'e1vel no mundo emp\'edrico; 4) suas conclus\'f5es s\'e3o provis\'f3rias, isto \'e9, n\'e3
o constituem necessariamente a palavra final; e 5) \'e9 falsific\'e1vel". 
\par S\'e3o caracter\'edsticas que faltam \'e0 "ci\'eancia da cria\'e7\'e3o", explica o juiz, porque esta faz refer\'eancia a uma interven\'e7\'e3o sobrenatural, a um Criador que teria gerado o universo a partir do nada (}{\i\lang1036\langfe1033\langnp1036 
creatio ex nihilo}{\lang1036\langfe1033\langnp1036 ), ou seja, conforme escrito nos primeiros onze cap\'edtulos do G\'eanesis. A "creation-science" \'e9, na verdade, religi\'e3o, posto que seus argumentos n\'e3o s\'e3o explicativos em rela\'e7\'e3o \'e0
 natureza, n\'e3o s\'e3o test\'e1veis nem false\'e1veis. Em poucas palavras, pertencem ao terreno da f\'e9. }{Era inconstitucional, portanto, a lei do Arkansas, por violar a separa\'e7\'e3o constitucional entre Estado e religi\'e3o. 
\par Duplo erro, o dos criacionistas: ao pretenderem estatuto cient\'edfico para seus dogmas e ao definir a evolu\'e7\'e3o como "evolution-science". Como lembra Ruse, isto n\'e3o faz sentido, pois n\'e3o existe no mundo tal disciplina cient\'ed
fica. O corpo de conhecimentos que eles assim denominam abrange ci\'eancias t\'e3o diversas como a astronomia, a cosmologia, a geologia, a biologia, a paleontologia, a qu\'edmica, a f\'edsica e a bot\'e2nica. 
\par Isto n\'e3o implica, obviamente, que a teoria da evolu\'e7\'e3o n\'e3o seja cient\'edfica. O pr\'f3prio Papa Jo\'e3o Paulo II reconheceria, em mensagem \'e0 Academia Pontif\'edcia de Ci\'eancias (22/10/96), que a teoria darwiniana "\'e9
 bem mais que uma hip\'f3tese", sendo hoje aceita amplamente pelos pesquisadores em decorr\'eancia das "descobertas em v\'e1rios campos do conhecimento". A converg\'eancia dos resultados de trabalhos conduzidos independentemente, observa ele, "\'e9
 por si mesma um argumento significativo em favor dessa teoria". }{\lang1036\langfe1033\langnp1036 Embora, coerentemente com sua doutrina, o Papa ressalve que, se o corpo humano tem origem em subst\'e2ncias preexistentes, "a alma foi imediatamente
 criada por Deus". 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par 
\par 
\par 
\par }{\b\lang1036\langfe1033\langnp1036 O}{\b\lang1036\langfe1033\langnp1036 s Mecanismos da Evolu\'e7\'e3o}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 O que os cientistas entendem por evolu\'e7\'e3o, resume Ruse, \'e9 a explica\'e7\'e3
o de como a vida se desenvolveu depois de sua forma\'e7\'e3o: n\'e3o \'e9 objetivo da teoria evolucion\'e1ria explicar como a vida come\'e7ou. Al\'e9m disso, \'e9 importante distinguir, em rela\'e7\'e3o ao termo evolu\'e7\'e3o, o acontecimento evolu\'e7
\'e3o do modo como aconteceu (o que os criacionistas confundem). Nenhum cientista nega que a evolu\'e7\'e3o seja um fato; o que se discute \'e9 como aconteceu, ou seja, quais os mecanismos da evolu\'e7\'e3o. 
\par Criacionistas que admitem de algum modo a evolu\'e7\'e3o \endash  porque \'e9 imposs\'edvel neg\'e1-la absolutamente \endash , limitam-na \'e0 evolu\'e7\'e3o interna \'e0s esp\'e9cies (n\'e3o aceitando sua ocorr\'eancia entre esp\'e9cies). 
Rejeitam, em conseq\'fc\'eancia, que os seres vivos do planeta descendem de um \'fanico ancestral, como est\'e1 inscrito no c\'f3digo gen\'e9tico, literalmente id\'eantico em todos os animais, plantas e bact\'e9rias. 
Apesar de diferirem em detalhes superficiais, todos eles "s\'e3o varia\'e7\'e3o do tema DNA e as 30 milh\'f5es de maneiras pelas quais ele se propaga" (ver, por ex., de }{\lang1036\langfe1033\langnp1036 Richard Dawkins}{\lang1036\langfe1033\langnp1036 
, inimigo n\'famero 1 dos criacionistas, }{\i\lang1036\langfe1033\langnp1036 O rio que sa\'eda do \'c9den}{\lang1036\langfe1033\langnp1036 , Rio de Janeiro, Rocco, 1996, e A escalada do monte improv\'e1vel, S\'e3o Paulo, Cia. das Letras, 1998). 
\par O pr\'f3prio Darwin fez conjecturas tamb\'e9m sobre como aconteceu a evolu\'e7\'e3o, sugerindo que o mecanismo mais importante foi a sele\'e7\'e3o natural. Sua argumenta\'e7\'e3o, sucintamente: a) as popula\'e7\'f5
es tendem a crescer indefinidamente em propor\'e7\'e3o geom\'e9trica; b) num ambiente natural, por\'e9m, o n\'famero populacional estabiliza-se em certo n\'edvel; c) ocorre uma "luta pela exist\'ea
ncia", porque nem todos os organismos produzidos podem sobreviver e se reproduzir; d) h\'e1 varia\'e7\'e3o \endash  lenta, gradual \endash  em cada esp\'e9cie; e) na competi\'e7\'e3o pela sobreviv\'eancia, os indiv\'edduos com varia\'e7\'f5es que s\'e3
o mais adapt\'e1veis ao ambiente deixam mais descendentes que os menos aptos. Sobrevivem, portanto, os que conseguem transmitir com \'eaxito seus genes para a gera\'e7\'e3o seguinte. 
\par Quanto \'e0 sele\'e7\'e3o natural, por\'e9m, h\'e1 discord\'e2ncia entre os cientistas. Alguns consideram mais importante o mecanismo da especia\'e7\'e3o [forma\'e7\'e3o de uma ou mais esp\'e9cies a partir de esp\'e9cies existentes, por ex., por anag\'ea
nese (transforma\'e7\'e3o de uma esp\'e9cie em outra)]; outros, como Niles Eldredge e Stephen Jay Gould, prop\'f5em a teoria do "equil\'edbrio pontuado", que, negando o gradualismo darwiniano, sustenta que a evolu\'e7\'e3o envolve mudan\'e7as r\'e1
pidas, como se ocorresse aos solavancos; outros, ainda, consideram que o "puro acaso" pode ser um importante fator (ver Ruse e Shermer, citados, e Ernst Mayr, }{\i\lang1036\langfe1033\langnp1036 Toward a new philosophy of biology}{
\lang1036\langfe1033\langnp1036 , Cambridge, Mass., Harvard University Press, 1988). Nas ci\'eancias, como se v\'ea, a cr\'edtica e a discord\'e2ncia s\'e3o fundamentais: conjecturas e refuta\'e7\'f5es, como dizia Popper \endash 
 o oposto do dogmatismo religioso/criacionista. 
\par \'c9 claro que, 140 anos depois da publica\'e7\'e3o de }{\i\lang1036\langfe1033\langnp1036 A Origem das Esp\'e9cies}{\lang1036\langfe1033\langnp1036 , alguns princ\'edpios b\'e1sicos da obra foram refinados, gra\'e7as ao impres
sionante desenvolvimento de ci\'eancias como a biologia e a gen\'e9tica moleculares, que v\'e3o al\'e9m do neodarwinismo ou "Nova S\'edntese" (fus\'e3o da gen\'e9tica mendeliana com a teoria darwiniana, entre os anos 20 e final dos 50). 
As descobertas da gen\'e9tica molecular, nos \'faltimos anos, conduziram a uma outra s\'edntese: conhece-se agora a natureza qu\'edmica do gene, que propiciou uma vis\'e3o dos processos evolucion\'e1rios em n\'edvel molecular. 
\par Isto comporta, segundo Ayala, not\'e1veis vantagens em rela\'e7\'e3o \'e0 anatomia comparativa e outras disciplinas cl\'e1ssicas. A informa\'e7\'e3o "\'e9 mais facilmente quantific\'e1vel: o n\'famero de amino\'e1cidos ou nucleot\'eddeos que s\'e3
o diferentes \'e9 prontamente estabelecido quando a seq\'fc\'eancia de unidades numa prote\'edna ou \'e1cido nucl\'e9ico \'e9 conhecida para v\'e1rios organismos". \'c9 o que acontece, por exemplo, com a seq\'fc\'eancia de amino\'e1
cidos do citocromo C, que j\'e1 foi determinada em v\'e1rios organismos, da bact\'e9ria aos insetos e aos seres humanos, fornecendo uma representa\'e7\'e3o clara de como se processou a hist\'f3ria evolutiva desses organismos (Ayala, }{
\i\lang1036\langfe1033\langnp1036 The mechanisms of evolution}{\lang1036\langfe1033\langnp1036 , em }{\i\lang1036\langfe1033\langnp1036 But is it science?}{\lang1036\langfe1033\langnp1036 , cit.). 
\par Dawkins, o darwinista ortodoxo que os criacionistas tanto abominam, reitera o exemplo de Ayala. N\'e3o h\'e1 d\'favida, comenta ele, de que "os textos de ADN retirados de representantes de esp\'e9cies diferentes t\'ea
m sido comparados com grande sucesso, letra por letra, para reconstruir as \'e1rvores de fam\'edlia das esp\'e9cies" \endash  com a possibilidade, inclusive, de estabelecer datas para as ramifica\'e7\'f5es (a controvertida teoria do "rel\'f3
gio molecular", que sup\'f5e que as muta\'e7\'f5es em qualquer parte do "texto" do c\'f3digo gen\'e9tico ocorrem a uma taxa constante por milh\'e3o de anos). 
\par Em rela\'e7\'e3o ao citocromo C, "o par\'e1grafo" nos nossos genes que descreve essa prote\'edna tem 339 letras. Esclarece Dawkins: "Doze trocas de letras separam o citocromo C humano do citocromo C dos cavalos, nossos primos muito distantes. 
Apenas uma troca de letra no citocromo C separa os humanos dos macacos (nossos primos bastante pr\'f3ximos), uma troca de letra separa os cavalos dos jumentos (seus primos muito pr\'f3ximos) e tr\'ea
s trocas de letras separam os cavalos dos porcos (seus primos um tanto mais distantes). Quarenta e cinco trocas de letras separam os humanos do levedo e o mesmo n\'famero separa os porcos do levedo. N\'e3o \'e9 surpresa que estes n\'fa
meros sejam os mesmos, pois, \'e0 medida que subimos o rio que conduz aos humanos, ele re\'fane-se ao rio que conduz aos porcos muito antes de o rio comum a humanos e porcos se juntar ao rio que conduz ao levedo" (}{\i\lang1036\langfe1033\langnp1036 
O rio que sa\'eda do \'c9den}{\lang1036\langfe1033\langnp1036 , cit.). 
\par O verme nemat\'f3ide, por exemplo, est\'e1 mais pr\'f3ximo do ser humano do que poderia imaginar algu\'e9m que considera aviltante at\'e9 a proximidade gen\'e9tica com os macacos. 
A empresa norte-americana Genomium Sequencing Consortium concluiu, em dezembro \'faltimo, depois de oito anos de pesquisa, o mapeamento completo dos genes desse verme, o primeiro animal a ser completamente desvendado. A conclus\'e3o \'e9
 espantosa: de cada cinco genes do nemat\'f3ide \endash  ou }{\i\lang1036\langfe1033\langnp1036 Caemorhabditis elegans}{\lang1036\langfe1033\langnp1036  \endash , dois existem tamb\'e9m no homem. N\'e3o \'e9 pouco, j\'e1 que seu corpo tem apenas 959 c\'e9
lulas, enquanto o humano tem 50 trilh\'f5es. Habitante do solo, o nemat\'f3ide tem pouco menos de 20 mil genes, ou seja, tr\'eas vezes mais que as bact\'e9rias e cinco vezes menos que o ser humano (aproximadamente 100 mil). 
\par Todos os mecanismos aqui mencionados excluem o finalismo. }{Trocando em mi\'fados, n\'e3o h\'e1 um sentido evolucion\'e1rio. }{\lang1036\langfe1033\langnp1036 Evolu\'e7\'e3o n\'e3o quer dizer "progresso" das esp\'e9
cies, tampouco significa que o homem seja o ser mais complexo da Natureza, se por isso se entende a complexidade mental. O fato \'e9 que n\'e3o h\'e1 uma tend\'eancia geral de evolu\'e7\'e3o para c\'e9rebros grandes. 
\par Como lembra Gould (entrevista a }{\i\lang1036\langfe1033\langnp1036 La Recherche}{\lang1036\langfe1033\langnp1036 , setembro/97), existem mais esp\'e9cies de bact\'e9rias que de animais multicelulares, e mais de 80% das esp\'e9cies multicelulares s\'e3
o insetos. "N\'e3o se pode dizer que o crescimento da complexidade mental caracterize a evolu\'e7\'e3o", mesmo porque, "das quase 4 mil esp\'e9cies de mam\'edferos, apenas uma \'e9 consciente de si mesma". O tra\'e7o mais fundamental da "\'e1
rvore da vida", conclui o paleont\'f3logo, "\'e9 a const\'e2ncia da vida bacteriana" \endash  e bact\'e9rias e v\'edrus, ali\'e1s, evoluem mais rapidamente que n\'f3s. 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b\lang1036\langfe1033\langnp1036 "I}{\b\lang1036\langfe1033\langnp1036 ntelligent Design", O Retorno}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 A mais recente vers\'e3o da cruzada antievolucionista, batizada de "Intelligent Design" (id\'e9
ia antiga, como veremos), tenta agora fixar ra\'edzes em universidades seculares. Dela participam intelectuais e l\'edderes pol\'edticos conservadores \endash  muitos deles ligados \'e0 direita crist\'e3 fundamentalista \endash 
 como Irving Kristol, William Buckley, Jr., Robert Bork, Walter Bradley e Philip Johnson (ver, de Ronald Bailey, }{\i\lang1036\langfe1033\langnp1036 Origin of the specious. }{\i Why do neoconservatives doubt Darwin}{, em }{\i Reason Magazine}{
, julho 97). Juntam-se ao coro bi\'f3logos, matem\'e1ticos e bioqu\'edmicos como David Berlinski, William Dembsky, Jonathan Wells, Michael Denton e Michael Behe \endash  este, no momento, o mais incensado (por seu livro }{\i A caixa preta de Darwin}{
, Rio de Janeiro, Jorge Zahar Editor, 1997). 
\par Alguns negam ser criacionistas, alegando que se interessam apenas pela exist\'eancia de um "projeto inteligente" no universo, mas n\'e3o por um designer (isto \'e9, um Criador). }{\lang1036\langfe1033\langnp1036 Rejeitam a interpreta\'e7\'e3o literal da B
\'edblia, a id\'e9ia de que a Terra \'e9 jovem e at\'e9 aceitam alguma forma de evolu\'e7\'e3o, desde que complementada pelo "projeto inteligente". S\'e3o todos, em realidade, criacionistas envergonhados, j\'e1 que ativos e ass\'ed
duos participantes em confer\'eancias e encontros promovidos por organiza\'e7\'f5es religiosas norte-americanas. 
\par Analisemos com brevidade alguns argumentos dos l\'edderes mais expressivos do movimento. Philip Johnson, professor de Direito Penal na Universidade da Calif\'f3rnia/Berkeley, \'e9 menos conhecido por seus estudos jur\'ed
dicos que por seus livros contra Darwin e a teoria da evolu\'e7\'e3o, entre eles }{\i\lang1036\langfe1033\langnp1036 Darwin on trial}{\lang1036\langfe1033\langnp1036  (InterVarsity Press, 1991), que exerceu grande influ\'ea
ncia no recente deslocamento da cruzada rumo \'e0 academia. 
\par Seu prop\'f3sito pode ser resumido na f\'f3rmula "naturalismo = materialismo = ate\'edsmo", j\'e1 que a ci\'eancia "declara que a natureza \'e9 tudo, e que da mat\'e9ria veio tudo o que existe". Da\'ed
 os ataques a Dawkins (de novo), a Carl Sagan e outros "mercadores do ate\'edsmo", cuja agravante \'e9 escreverem com clareza e, por isso, serem convincentes. Contra estes, \'e9 preciso "preparar a pr\'f3xima gera\'e7\'e3
o de pensadores para que compreendam a diferen\'e7a entre ci\'eancia real e filosofia materialista". 
\par Percebe-se que o advogado e professor Johnson tem pouco apre\'e7o pelos dados da biologia evolucion\'e1ria e molecular ("protegem o materialismo"), da paleontologia, da gen\'e9tica, da embriologia, etc. Na sua vis\'e3o, a ci\'ea
ncia foi "capturada" por uma ideologia a ser desbaratada, o materialismo/naturalismo. "Um por um, os grandes profetas do materialismo revelaram-se falsos profetas e foram deixados de lado. Marx e Freud perderam seu estatuto cient\'edfico. Agora \'e9
 a vez de Darwin" \endash  proclama Johnson. O principal objetivo da cruzada para o pr\'f3ximo mil\'eanio, por ele tra\'e7ado, \'e9 "separar a filosofia materialista das ci\'eancias emp\'edricas" \endash  o evolucionismo seria, no m\'e1
ximo, uma filosofia. 
\par }{Quanto \'e0 milit\'e2ncia do autor em favor do te\'edsmo (cren\'e7a t\'edpica da tradi\'e7\'e3o judaico-crist\'e3 num Deus pessoal, onisciente e onipotente, criador de tudo o que existe), basta consultar }{\i 
How to sink a battleship: a call to separate materialist philosophy from empirical science}{, palestra pronunciada na Mere Creation Conference, realizada em Los Angeles, em 1996, sob os ausp\'ed
cios da Campus Crusade for Christ e dirigida por Rich McGee, um especialista em "Velho Testamento" e diretor da International Expansion for Christian Leadership Ministries (este e outros textos aqui referidos est\'e3o dispon\'edveis on line, no endere\'e7
o . Entre os membros do comit\'ea diretor da confer\'eancia, vale notar sem surpresa os j\'e1 citados Michael Behe, Walter Bradley, William Dembsky e, claro, Phil Johnson, que retomaria as argumenta\'e7\'f5es mais tarde, em artigo na }{\i Boston Review}{
 (fevereiro/mar\'e7o 97), sob o t\'edtulo }{\i Dogmatic materialism}{. 
\par Proposta do encontro: formular uma alternativa ao naturalismo cient\'edfico e unir pesquisadores te\'edstas contra o secularismo, dominante nas universidades e nas ci\'eancias, al\'e9m de marcar uma posi\'e7\'e3o sobre as "origens" \endash 
 calcada, precisamente, no slogan "mera cria\'e7\'e3o" \endash  que possa ser amplamente aceita pelos crist\'e3os. Para tanto, criou-se o jornal }{\i Origins & Design}{, ligado aos "ministros de Cristo" nos campi, que incentivam professores e al
unos a assinar uma "Declara\'e7\'e3o de f\'e9" em que afirmam sua cren\'e7a na "inspira\'e7\'e3o divina e na autoridade da B\'edblia"; na "divindade de Nosso Senhor Jesus Cristo" e no "fato hist\'f3rico de Sua ressurrei\'e7\'e3o corporal"; "na presen\'e7
a e no poder do Esp\'edrito Santo em prol da regenera\'e7\'e3o"; e na "expecta\'e7\'e3o do retorno pessoal do Senhor Jesus" (ver o site da Leadership University, em }{\field\fldedit{\*\fldinst { HYPERLINK "http://www.leaderu.com" \\t "_blank" }}{\fldrslt 
{\cs15\ul\cf17 http://www.leaderu.com}}}{). 
\par }{\lang1036\langfe1033\langnp1036 Para a "grandiosa tarefa" de separar as ci\'eancias emp\'edricas da "filosofia materialista", Johnson apela a todos os que possuem "retid\'e3o de esp\'edrito". "Se voc\'ea \'e9 um cientista", conclama ele, "voc\'ea
 pode seguir os passos de Michael Behe" e outros que n\'e3o se rendem aos "preconceitos materialistas". "Se voc\'ea \'e9 um fil\'f3sofo", prossegue, "voc\'ea pode encorajar seus colegas a falar contra outros fil\'f3
sofos e cientistas que abusam de sua autoridade promovendo filosofias d\'fabias como se fossem empiricamente confirmadas". 
\par E, por fim, faz uma exorta\'e7\'e3o a seus colegas advogados, cuja miss\'e3o \'e9 persuadir os juizes de que "os princ\'edpios constitucionais da liberdade de express\'e3o se aplicam \'e0 cr\'edtica do naturalismo evolucion\'e1
rio", posto que "muitos juizes t\'eam a id\'e9ia de que a cr\'edtica do naturalismo e do materialismo \'e9 \lquote religi\'e3o\rquote , e, portanto, deve ser proibida nas institui\'e7\'f5es p\'fablicas". 
\par Em rela\'e7\'e3o a Johnson, fiquemos por aqui. Sua ideologia, de motiva\'e7\'e3o nitidamente religiosa, n\'e3o necessita de mais exemplos. 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b\lang1036\langfe1033\langnp1036 D}{\b\lang1036\langfe1033\langnp1036 o Rel\'f3gio de Paley \'e0 \lquote Caixa Preta\rquote  de Darwin}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 O bioqu\'edmico Michael Bee (Universidade de Lehigh, na Pensilv\'e2nia) \'e9 o mais novo astro das confer\'ea
ncias criacionistas \endash  embora afirme n\'e3o ser um deles \endash  por i\'e7ar novamente a bandeira do "Planejamento Inteligente", sob o argumento de que alguns sistemas da Natureza s\'e3o "demasiado complexos" para terem surgido por evolu\'e7\'e3o. 
Apesar de filosoficamente antigo, o argumento d\'e1 nova vida \'e0 dicotomia "te\'edsmo }{\i\lang1036\langfe1033\langnp1036 versus}{\lang1036\langfe1033\langnp1036  materialismo" empunhada pelos "ministros de Cristo", que v\'ea
em a sociedade cindida na luta entre essas duas vertentes (cf. o artigo }{\i\lang1036\langfe1033\langnp1036 Anti-evolutionists form, fund Think Tank: old-Eart moderates poised do spread Design Theory}{\lang1036\langfe1033\langnp1036 
, de Eugenie C. Scott, diretor do National Center for Science Educacion, que congrega professores de ci\'eancias e que h\'e1 anos vem desenvolvendo atividades fundamentais na controv\'e9rsia creacion/evolution \endash  ver site). 
\par O Design Argument remonta, na tradi\'e7\'e3o crist\'e3 medieval, \'e0s chamadas "provas da exist\'eancia de Deus" (ontol\'f3gica, cosmol\'f3gica e teleol\'f3gica), discutidas sobretudo por Tom\'e1s de Aquino (1221-1274). Trata-se, na verdade, 
do Argumento Teleol\'f3gico, cuja vers\'e3o popular foi elaborada pelo te\'f3logo ingl\'eas William Paley (1743-1805) em sua obra }{\i\lang1036\langfe1033\langnp1036 Natural Theology}{\lang1036\langfe1033\langnp1036 
, que, em sua passagem mais famosa, convida o leitor a imaginar uma caminhada por uma charneca. 
\par "Suponhamos" \endash  escreve o reverendo \endash  "que bati com o p\'e9 numa pedra, e algu\'e9m me perguntou como a pedra chegou ali. Eu bem poderia responder que (...) ela poderia ter estado ali desde sempre; e talvez n\'e3o fosse muito f\'e1
cil demonstrar que a resposta era absurda. Mas suponhamos que eu tivesse encontrado um rel\'f3gio no ch\'e3o, e algu\'e9m me perguntasse como ele havia chegado ali. Eu dificilmente pensaria na resposta que dei antes, que, por tudo que sabia, o rel\'f3
gio devia ter estado ali desde sempre. Ainda assim, por que essa resposta n\'e3o serviria para o rel\'f3gio, assim como havia servido para a pedra?". 
\par Paley faz essa distin\'e7\'e3o entre objetos do mundo natural e objetos manufaturados para concluir que, examinado o rel\'f3gio e percebidas a ordem e regularidade de suas engrenagens, s\'f3 se pode inferir "que o rel\'f3
gio tinha que ser obra de um criador \endash  que deve ter existido, em algum tempo e em um ou outro lugar, um art\'edfice, ou art\'edfices, que o constru\'edram para tal finalidade (...), que compreenderam sua constru\'e7\'e3
o e planejaram seu uso" (trechos cits. por Behe, em }{\i\lang1036\langfe1033\langnp1036 A caixa preta de Darwin}{\lang1036\langfe1033\langnp1036 , e por Dawkins, no livro }{\i\lang1036\langfe1033\langnp1036 The blind watchmaker}{
\lang1036\langfe1033\langnp1036 , Nova York, W. W. Norton, 3\'aa ed., 1996, em que resume: se h\'e1 um relojoeiro, trata-se de um "relojoeiro cego", como demonstra a sele\'e7\'e3o natural). 
\par A prop\'f3sito do Argumento Teleol\'f3gico \endash  que no s\'e9culo XVIII integrou o projeto de uma aproxima\'e7\'e3o entre religi\'e3o e ci\'eancia experimental \endash , conv\'e9m recordar que foi submetido a cerrada cr\'edtica j\'e1 pelo fil\'f3
sofo escoc\'eas David Hume (1711-1776), na obra p\'f3stuma (e sua predileta) }{\i\lang1036\langfe1033\langnp1036 Di\'e1logos sobre a religi\'e3o natural}{\lang1036\langfe1033\langnp1036 , escrita nos anos 50. 
Por sua vez, o "idealista" Kant (1724-1804), que n\'e3o pode ser acusado de esp\'edrito anti-religioso, devastaria as tr\'eas provas metaf\'edsicas da exist\'eancia de Deus \endash  e, com elas, boa parte da filosofia (ou metaf\'edsica), de Plat\'e3
o a Leibniz. 
\par Nada disso perturba o bioqu\'edmico Behe, que, apesar de criticar Paley, a quem atribui "exemplos med\'edocres de planejamento", acaba por afirmar que o te\'f3logo "freq\'fcentemente acerta em cheio". Behe atribui a si pr\'f3prio as provas defi
nitivas em favor do design, "em face da enorme complexidade que a bioqu\'edmica moderna descobriu na c\'e9lula". O resultado desse esfor\'e7o de investiga\'e7\'e3o da vida no n\'edvel molecular, diz ele, "\'e9 um alto, claro e agudo grito: \lquote 
planejamento!\rquote ". Tal trabalho, pontifica, "\'e9 uma das grandes realiza\'e7\'f5es da hist\'f3ria da ci\'eancia". E, pouco modesto, conclui: "A descoberta se compara \'e0s de Newton e Einstein, Lavoisier e Schr\'f6dinger, Pasteur e Darwin". 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b\lang1036\langfe1033\langnp1036 A}{\b\lang1036\langfe1033\langnp1036  Ratoeira de Behe}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 A inspira\'e7\'e3o confessa de Behe (cf. entrevista reproduzida em) s\'e3o os livros de Philip Johnson (}{
\i\lang1036\langfe1033\langnp1036 Darwin on trial}{\lang1036\langfe1033\langnp1036 ) e de Michael Denton, que escreveu }{\i\lang1036\langfe1033\langnp1036 Evolution: a theory in crisis}{\lang1036\langfe1033\langnp1036 
 (Bethesda, Adler & Adler, 1985), em que considera a descend\'eancia dos seres vivos de um ancestral comum apenas "uma hip\'f3tese altamente especulativa", sem suporte fatual direto. Embora admita que a "microevolu\'e7\'e3
o" seja um fato comprovado, Denton sustenta que n\'e3o h\'e1 evid\'eancias quanto \'e0 "macroevolu\'e7\'e3o" \endash  uma tese compartilhada por Behe e, obviamente, tamb\'e9m festejada pelos criacionistas. 
\par Os dois autores antievolucionistas exerceram "forte impacto" sobre Behe. O livro de Denton foi particularmente significativo porque, diz ele na entrevista, "critica a evolu\'e7\'e3o sob um um ponto de vista inteiramente cient\'ed
fico" e, "como cientista, eu quero chegar a conclus\'f5es sobre o mundo f\'edsico a partir da experi\'eancia". Como "cat\'f3lico romano", entretanto, ele acredita que "Deus criou o mundo e \'e9 respons\'e1vel pela vida nele", mas afirma n\'e3
o cultivar "obje\'e7\'f5es teol\'f3gicas a priori em rela\'e7\'e3o \'e0 vida ter sido produzida por processos completamente naturais". Diante de tais declara\'e7\'f5es, fica dif\'edcil dizer que Behe n\'e3o seja criacionista. 
\par }{O argumento central do bioqu\'edmico no livro \endash  bem escrito e informado, por sinal \endash  \'e9 o da "complexidade irredut\'edvel". Um sistema "irredutivelmente complexo, explica, "\'e9 um sistema \'fanico composto de v\'e1rias partes compat\'ed
veis, que interagem entre si e que contribuem para sua fun\'e7\'e3o b\'e1sica, caso em que a remo\'e7\'e3o de uma das partes faria com que o sistema deixasse de funcionar de forma eficiente". Um sistema de tal complexidade "n\'e3
o pode ser produzido diretamente (isto \'e9, pelo melhoramento cont\'ednuo da fun\'e7\'e3o inicial, que continua a atuar atrav\'e9s do mesmo mecanismo) mediante modifica\'e7\'f5es leves, sucessivas, de um sistema precursor" (p.48). 
\par }{\lang1036\langfe1033\langnp1036 O exemplo favorito de Behe \'e9 a ratoeira. Ela tem uma fun\'e7\'e3o simples (pegar ratos) e possui v\'e1rias partes (uma plataforma, uma trava, um martelo, uma mola e uma barra de reten\'e7\'e3o). 
Se qualquer dessas partes for removida, o aparelho n\'e3o funciona. Portanto, \'e9 irredutivelmente complexo (um autom\'f3vel, em contrapartida, pode funcionar com os far\'f3is queimados, sem as portas, sem p\'e1ra-choques, etc.). 
\par Conclus\'e3o: sistemas irredutivelmente complexos constituem "s\'e9rios obst\'e1culos \'e0 evolu\'e7\'e3o darwiniana". O problema, para o darwinismo, \'e9 que ele requer que cada passo, na evolu\'e7\'e3o de um sistema, seja funcional e adaptativo. 
\par O mundo da bioqu\'edmica, segundo Behe, est\'e1 cheio de exemplos de sistemas irredutivelmente complexos, como a vis\'e3o, a coagula\'e7\'e3o do sangue, a c\'e9lula e o transporte celular. Trata-se de m\'e1quinas qu\'ed
micas finamente delineadas, com precis\'e3o extrema e interdependentes. A teoria darwiniana, para o autor, \'e9 incapaz de explicar a base molecular da vida. M\'e1quinas como a c\'e9lula n\'e3o podem ter se desenvolvido \'e0 maneira darwiniana. S\'e3
o uma verdadeira "caixa preta", cujo funcionamento interno "continua misterioso". Portam a assinatura de um designer inteligente. 
\par Gra\'e7as a Behe e \'e0 bioqu\'edmica, assistimos a nada menos que uma nova revolu\'e7\'e3o copernicana: "A observa\'e7\'e3o de que houve planejamento inteligente da vida \'e9 t\'e3o importante quanto a observa\'e7\'e3
o de que a Terra gira em torno do Sol ou que doen\'e7as s\'e3o causadas por bact\'e9rias, ou ainda que a radia\'e7\'e3o \'e9 emitida em quanta!" 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\langnp1036 
\par }{\b\lang1036\langfe1033\langnp1036 D}{\b\lang1036\langfe1033\langnp1036 esarmando a Ratoeira}{\lang1036\langfe1033\langnp1036  }{\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 Da parte dos cientistas \endash  especialmente os bi\'f3logos moleculares \endash  n\'e3o faltaram cr\'edticas ao bioqu\'ed
mico especulativo que retoma o Design Argument, por mais que proclame n\'e3o se preocupar com um designer. O problema \'e9 que ele considera cient\'edficas algumas conclus\'f5es que s\'e3o, na melhor das hip\'f3teses, filos\'f3ficas. O cat\'f3
lico Behe, que j\'e1 tem "a Verdade como ponto de partida", acha que seus colegas abertos ao ceticismo \endash  t\'e3o necess\'e1rio \'e0s ci\'eancias - \'e9 que s\'e3o dogm\'e1ticos. Falta pouco para, como o padrinho Phil Johnson, bradar contra o "mater
ialismo ateu" dos m\'e9todos cient\'edficos. 
\par Allen Orr, por exemplo, afirma que um sistema "irredutivelmente complexo" pode, sim, ser constru\'eddo gradualmente pela adi\'e7\'e3o de partes que, de \'ednicio, s\'e3o meramente auxiliares, mas que, devido a mudan\'e7as posteriores,
 tornam-se essenciais. A l\'f3gica, diz ele, \'e9 bastante simples. Uma parte A serve (ainda que n\'e3o muito bem) a alguma fun\'e7\'e3o. Uma outra parte, B, \'e9 adicionada para auxiliar ou melhorar a primeira. 
Mais tarde, A pode mudar de modo tal que B se torne indispens\'e1vel \endash  um processo que continua at\'e9 formar-se um sistema completo, para o qual muitas outras partes podem ser requeridas. 
\par N\'e3o h\'e1 garantia de que esses acr\'e9scimos ou melhoramentos \endash  eis o ponto \endash  permane\'e7am sendo meros acr\'e9scimos: podem tornar-se essenciais. Basta pensar na programa\'e7\'e3o de computadores. Linhas de c\'f3digo s\'e3
o adicionadas sucessivamente a um programa, at\'e9 que ele funcione de modo satisfat\'f3rio, de modo que pode tornar-se dif\'edcil ou imposs\'edvel reconstruir, passo a passo, o caminho ou origem \endash  at\'e9 mesmo pelo programador. O sistema constru
\'eddo pode, assim, tornar-se irredutivelmente complexo. Mas essa "complexidade irredut\'edvel" n\'e3o invalida a evolu\'e7\'e3o gradual, e o mesmo ocorre com os processos bioqu\'edmicos (Orr, }{\i\lang1036\langfe1033\langnp1036 
Darwin vs. Intelligent design (Again), Boston review}{\lang1036\langfe1033\langnp1036 , dez/96-jan/97). 
\par Em outras palavras, embora n\'e3o possamos reconstruir o caminho de muitos sistemas, processos e coisas, isto n\'e3o significa que tenham surgido prontos, perfeitos, designados desde o in\'edcio por um ser consciente para cumprir uma finalidade \endash 
 seja um Deus, seja um ET. 
\par }{Mencione-se tamb\'e9m a resenha do bi\'f3logo Jerry Coyne, do Departamento de Ecologia e Evolu\'e7\'e3o da Universidade de Chicago, na revista }{\i Nature}{ (}{\i God in details}{, 19/set/96). Depois de considerar A caixa preta de Darwin a vers\'e3
o mais sofisticada da "creation-science" e dizer, "horrorizado", que n\'e3o se reconhece na "cita\'e7\'e3o seletiva" feita no livro, Coyne aponta algumas contradi\'e7\'f5es de Behe. Como pode ele admitir, por exemplo, a "microevolu\'e7\'e3
o" e a teoria de que os seres vivos tem um ancestral comum, e, ao mesmo tempo, negar a "macroevolu\'e7\'e3o"? }{\lang1036\langfe1033\langnp1036 E, finalmente, como aceitar a teoria de Behe de que cria\'e7\'e3o e evolu\'e7\'e3
o podem ocorrer conjuntamente em n\'edvel molecular?. 
\par }{Se verdadeira essa "teoria h\'edbrida" \endash  tem raz\'e3o Coyne \endash , produzir-se-ia descend\'eancia est\'e9ril, uma vez que, conforme a id\'e9ia de Behe, a primeira c\'e9lula "planejada" abrangeria o DNA para todas as futuras mudan\'e7
as evolucion\'e1rias, incluindo o sistema imunol\'f3gico, o olho, a coagula\'e7\'e3o do sangue, etc. De fato, se cria\'e7\'e3o e evolu\'e7\'e3o operam conjuntamente, e se os objetivos do Designer s\'e3o insond\'e1veis, a teoria de Behe \'e9
, nos termos de Popper, infalsific\'e1vel, isto \'e9, n\'e3o pode ser verificada nem refutada. 
\par "Posso imaginar evid\'eancias que falsificariam a evolu\'e7\'e3o (um f\'f3ssil de homin\'eddeo na era pr\'e9-cambriana seria suficiente)", encerra Coyne, "mas nada pode falsificar a teoria comp\'f3
sita de Behe". Trata-se, portanto, de uma "obra de advocacia" criacionista, e, pode-se acrescentar, numa vers\'e3o requentada do velho Argumento teleol\'f3gico. 
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Com ela, a cruzada contra Darwin ganha novo alento. }{
\par }\pard \s17\qj \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s17\qr \fi360\li0\ri0\sa80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Orlando Tambosi \'e9 Professor de Filosofia e \'c9tica do Curso de Jornalismo da UFSC}{
\par }}