<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>MTA</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">MTA</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file document"><a href="29_11_2000.rtf">29_11_2000.rtf</a></td><td class="size" sort="62319">60.9 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Apresentacao.pdf">Apresentacao.pdf</a></td><td class="size" sort="132133">129.0 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="ArtigoCientifico.pdf">ArtigoCientifico.pdf</a></td><td class="size" sort="25568">25.0 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Conhecimento.pdf">Atividade_Conhecimento.pdf</a></td><td class="size" sort="38875">38.0 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Fonte_informacao.pdf">Atividade_Fonte_informacao.pdf</a></td><td class="size" sort="55757">54.5 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Historia_da_Ciencia.pdf">Atividade_Historia_da_Ciencia.pdf</a></td><td class="size" sort="34736">33.9 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Localizacao_Biblioteca.pdf">Atividade_Localizacao_Biblioteca.pdf</a></td><td class="size" sort="21114">20.6 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Metodos.pdf">Atividade_Metodos.pdf</a></td><td class="size" sort="38364">37.5 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Modalidades_da_Pesquisa.pdf">Atividade_Modalidades_da_Pesquisa.pdf</a></td><td class="size" sort="45614">44.5 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_monografia.pdf">Atividade_monografia.pdf</a></td><td class="size" sort="32854">32.1 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Monografia1.pdf">Atividade_Monografia1.pdf</a></td><td class="size" sort="42226">41.2 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Pesquisa_Projeto.pdf">Atividade_Pesquisa_Projeto.pdf</a></td><td class="size" sort="38230">37.3 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_ref1.pdf">Atividade_ref1.pdf</a></td><td class="size" sort="38891">38.0 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Referencias.pdf">Atividade_Referencias.pdf</a></td><td class="size" sort="43098">42.1 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Referencias2.pdf">Atividade_Referencias2.pdf</a></td><td class="size" sort="27805">27.2 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Religiao_Ciencia.pdf">Atividade_Religiao_Ciencia.pdf</a></td><td class="size" sort="52036">50.8 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Tipos_Conhecimento.pdf">Atividade_Tipos_Conhecimento.pdf</a></td><td class="size" sort="42931">41.9 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Atividade_Tipos_Pesquisa.pdf">Atividade_Tipos_Pesquisa.pdf</a></td><td class="size" sort="29799">29.1 KB</td><td class="date" sort="1410132450.0">2014-09-07&nbsp;20:27:30</td></tr>
<tr><td class="name file pdf"><a href="Conceitos_Leis_Teorias_Doutrinas.pdf">Conceitos_Leis_Teorias_Doutrinas.pdf</a></td><td class="size" sort="23928">23.4 KB</td><td class="date" sort="1410132448.0">2014-09-07&nbsp;20:27:28</td></tr>
<tr><td class="name file pdf"><a href="Dewey - summary.pdf">Dewey - summary.pdf</a></td><td class="size" sort="3134543">3.0 MB</td><td class="date" sort="1410132448.0">2014-09-07&nbsp;20:27:28</td></tr>
<tr><td class="name file pdf"><a href="Dewey.pdf">Dewey.pdf</a></td><td class="size" sort="2867377">2.7 MB</td><td class="date" sort="1410132448.0">2014-09-07&nbsp;20:27:28</td></tr>
<tr><td class="name file pdf"><a href="Evolucao_Ciencia.pdf">Evolucao_Ciencia.pdf</a></td><td class="size" sort="22178">21.7 KB</td><td class="date" sort="1410132436.0">2014-09-07&nbsp;20:27:16</td></tr>
<tr><td class="name file pdf"><a href="Extra.pdf">Extra.pdf</a></td><td class="size" sort="36306">35.5 KB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>
<tr><td class="name file document"><a href="Extra.rtf">Extra.rtf</a></td><td class="size" sort="149872">146.4 KB</td><td class="date" sort="1410132436.0">2014-09-07&nbsp;20:27:16</td></tr>
<tr><td class="name file pdf"><a href="Fontes_informacao.pdf">Fontes_informacao.pdf</a></td><td class="size" sort="22689">22.2 KB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>
<tr><td class="name file document"><a href="Historia.doc">Historia.doc</a></td><td class="size" sort="56320">55.0 KB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>
<tr><td class="name file pdf"><a href="Historia_social.pdf">Historia_social.pdf</a></td><td class="size" sort="51880">50.7 KB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>
<tr><td class="name file pdf"><a href="Internet_fonte_pesquisa.pdf">Internet_fonte_pesquisa.pdf</a></td><td class="size" sort="44499">43.5 KB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>
<tr><td class="name file pdf"><a href="Levantamento_bibliografico.pdf">Levantamento_bibliografico.pdf</a></td><td class="size" sort="770220">752.2 KB</td><td class="date" sort="1410132432.0">2014-09-07&nbsp;20:27:12</td></tr>
<tr><td class="name file pdf"><a href="localizarpublacervo.pdf">localizarpublacervo.pdf</a></td><td class="size" sort="102897">100.5 KB</td><td class="date" sort="1410132414.0">2014-09-07&nbsp;20:26:54</td></tr>
<tr><td class="name file pdf"><a href="Modalidades_da_Pesquisa.pdf">Modalidades_da_Pesquisa.pdf</a></td><td class="size" sort="16914">16.5 KB</td><td class="date" sort="1410132428.0">2014-09-07&nbsp;20:27:08</td></tr>
<tr><td class="name file pdf"><a href="Monografias.pdf">Monografias.pdf</a></td><td class="size" sort="99027">96.7 KB</td><td class="date" sort="1410132426.0">2014-09-07&nbsp;20:27:06</td></tr>
<tr><td class="name file document"><a href="MTA_EMENTA.doc">MTA_EMENTA.doc</a></td><td class="size" sort="34816">34.0 KB</td><td class="date" sort="1410132428.0">2014-09-07&nbsp;20:27:08</td></tr>
<tr><td class="name file pdf"><a href="Projeto_Pesquisa.pdf">Projeto_Pesquisa.pdf</a></td><td class="size" sort="73381">71.7 KB</td><td class="date" sort="1410132426.0">2014-09-07&nbsp;20:27:06</td></tr>
<tr><td class="name file pdf"><a href="Referencias_Bibliograficas.pdf">Referencias_Bibliograficas.pdf</a></td><td class="size" sort="38071">37.2 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Resumo.pdf">Resumo.pdf</a></td><td class="size" sort="14292">14.0 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Texto1.pdf">Texto1.pdf</a></td><td class="size" sort="55964">54.7 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Texto2.pdf">Texto2.pdf</a></td><td class="size" sort="59364">58.0 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Texto3.pdf">Texto3.pdf</a></td><td class="size" sort="54311">53.0 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Texto4.pdf">Texto4.pdf</a></td><td class="size" sort="55096">53.8 KB</td><td class="date" sort="1410132424.0">2014-09-07&nbsp;20:27:04</td></tr>
<tr><td class="name file pdf"><a href="Tipos_Conhecimento.pdf">Tipos_Conhecimento.pdf</a></td><td class="size" sort="1365631">1.3 MB</td><td class="date" sort="1410132422.0">2014-09-07&nbsp;20:27:02</td></tr>
<tr><td class="name file pdf"><a href="Tipos_Pesquisa.pdf">Tipos_Pesquisa.pdf</a></td><td class="size" sort="2518574">2.4 MB</td><td class="date" sort="1410132434.0">2014-09-07&nbsp;20:27:14</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>