<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>Estagio</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">Estagio</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
    
<tr><td class="name file document"><a href="Modelo_Relatorio.doc">Modelo de Relatório de Estágio e de declaração de horas de Estágio</a></td><td class="size" sort="75264">73.5 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="CONVALIDAÇÃO DE ESTÁGIO SUPERVISIONADO.DOCX">Modelo de declaração de convalidação de Estágio Supervisionado </a></td><td class="size" sort="75264">73.5 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Normas_Diretrizes.doc">Normas e Diretrizes do Estágio Curricular</a></td><td class="size" sort="430592">420.5 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<!--
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file document"><a href="ACORDO_CURRICULAR.doc">ACORDO_CURRICULAR.doc</a></td><td class="size" sort="29696">29.0 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Declaracao_de_contratado.doc">Declaracao_de_contratado.doc</a></td><td class="size" sort="22016">21.5 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Declaracao_de_estagiario.doc">Declaracao_de_estagiario.doc</a></td><td class="size" sort="21504">21.0 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Declaracao_de_iniciacao.doc">Declaracao_de_iniciacao.doc</a></td><td class="size" sort="22528">22.0 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Declaracao_de_socio_proprietario.doc">Declaracao_de_socio_proprietario.doc</a></td><td class="size" sort="22016">21.5 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Normas_Ribeirao.doc">Normas_Ribeirao.doc</a></td><td class="size" sort="281600">275.0 KB</td><td class="date" sort="1410132276.0">2014-09-07&nbsp;20:24:36</td></tr>
<tr><td class="name file document"><a href="Regras_estagio_obrigatorio.doc">Regras_estagio_obrigatorio.doc</a></td><td class="size" sort="31232">30.5 KB</td><td class="date" sort="1410132274.0">2014-09-07&nbsp;20:24:34</td></tr>
<tr><td class="name file document"><a href="TERMO_CURRICULAR.doc">TERMO_CURRICULAR.doc</a></td><td class="size" sort="28160">27.5 KB</td><td class="date" sort="1410132274.0">2014-09-07&nbsp;20:24:34</td></tr>
-->
    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>