<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>CG</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">CG</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr>

<tr><td class="name file pdf"><a href="Introducao.pdf">Introdução</a></td><td class="size" sort="105346">102.9 KB</td><td class="date" sort="1410132242.0">2014-09-07&nbsp;20:24:02</td></tr>
<tr><td class="name file pdf"><a href="Resolucao.pdf">Resolução Gráfica</a></td><td class="size" sort="13217">12.9 KB</td><td class="date" sort="1410132236.0">2014-09-07&nbsp;20:23:56</td></tr>
<tr><td class="name file pdf"><a href="Sistemas_coordenadas.pdf">Sistemas de coordenadas</a></td><td class="size" sort="60482">59.1 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>
<tr><td class="name file pdf"><a href="Serrilhamento.pdf">Serrilhamento</a></td><td class="size" sort="190564">186.1 KB</td><td class="date" sort="1410132236.0">2014-09-07&nbsp;20:23:56</td></tr>
<tr><td class="name file pdf"><a href="Dispositivos_Graficos.pdf">Dispositivos Gráficos</a></td><td class="size" sort="439138">428.8 KB</td><td class="date" sort="1410132244.0">2014-09-07&nbsp;20:24:04</td></tr>
<tr><td class="name file pdf"><a href="Tecnicas_Raster.pdf">Técnicas de Raster</a></td><td class="size" sort="137580">134.4 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>
<tr><td class="name file pdf"><a href="Transformacoes_Geom_2D_3D.pdf">Transformações Geométrica 2D e 3D</a></td><td class="size" sort="326192">318.5 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>
<tr><td class="name file pdf"><a href="Transformacoes_Geometricas.pdf">Transformações Geométricas: slides</a></td><td class="size" sort="122634">119.8 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>

<tr><td class="name file pdf"><a href="Curvas_superficies.pdf">Curvas e superficies</a></td><td class="size" sort="363561">355.0 KB</td><td class="date" sort="1410132244.0">2014-09-07&nbsp;20:24:04</td></tr>
<tr><td class="name file pdf"><a href="modelagem.pdf">Modelagem Geométrica</a></td><td class="size" sort="296436">289.5 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>
<tr><td class="name file pdf"><a href="Apostila_Cores.pdf">Apostila de Sistemas de Cores</a></td><td class="size" sort="2941211">2.8 MB</td><td class="date" sort="1410132256.0">2014-09-07&nbsp;20:24:16</td></tr>
<tr><td class="name file pdf"><a href="Cores1.pdf">Cores I</a></td><td class="size" sort="516529">504.4 KB</td><td class="date" sort="1410132248.0">2014-09-07&nbsp;20:24:08</td></tr>
<tr><td class="name file pdf"><a href="Cores2.pdf">Cores II</a></td><td class="size" sort="46865">45.8 KB</td><td class="date" sort="1410132246.0">2014-09-07&nbsp;20:24:06</td></tr>
<tr><td class="name file pdf"><a href="Projecao.pdf">Projeções I</a></td><td class="size" sort="227056">221.7 KB</td><td class="date" sort="1410132238.0">2014-09-07&nbsp;20:23:58</td></tr>
<tr><td class="name file pdf"><a href="Projecoes.pdf">Projeções II</a></td><td class="size" sort="308889">301.6 KB</td><td class="date" sort="1410132238.0">2014-09-07&nbsp;20:23:58</td></tr>

<tr><td>Listas de Exercícios</td></tr>
<tr><td class="name file pdf"><a href="CG_Exercicios.pdf">CG_Exercicios.pdf</a></td><td class="size" sort="31364">30.6 KB</td><td class="date" sort="1410132250.0">2014-09-07&nbsp;20:24:10</td></tr>
<tr><td class="name file pdf"><a href="Exercicio6_TransfGeom.pdf">Exercicio6_TransfGeom.pdf</a></td><td class="size" sort="76414">74.6 KB</td><td class="date" sort="1410132242.0">2014-09-07&nbsp;20:24:02</td></tr>
<tr><td class="name file pdf"><a href="Lista_1.pdf">Lista_1.pdf</a></td><td class="size" sort="21031">20.5 KB</td><td class="date" sort="1410132240.0">2014-09-07&nbsp;20:24:00</td></tr>
<tr><td class="name file pdf"><a href="Lista_B1.pdf">Lista_B1.pdf</a></td><td class="size" sort="32711">31.9 KB</td><td class="date" sort="1410132240.0">2014-09-07&nbsp;20:24:00</td></tr>
<tr><td class="name file pdf"><a href="Lista_CG.pdf">Lista_CG.pdf</a></td><td class="size" sort="125335">122.4 KB</td><td class="date" sort="1410132240.0">2014-09-07&nbsp;20:24:00</td></tr>
<tr><td class="name file pdf"><a href="Lista_CG1.pdf">Lista_CG1.pdf</a></td><td class="size" sort="26785">26.2 KB</td><td class="date" sort="1410132240.0">2014-09-07&nbsp;20:24:00</td></tr>
<tr><td class="name file pdf"><a href="Lista_CG2.pdf">Lista_CG2.pdf</a></td><td class="size" sort="63783">62.3 KB</td><td class="date" sort="1410132240.0">2014-09-07&nbsp;20:24:00</td></tr>
<tr><td class="name file pdf"><a href="TG_ex3.pdf">TG_ex3.pdf</a></td><td class="size" sort="43776">42.8 KB</td><td class="date" sort="1410132234.0">2014-09-07&nbsp;20:23:54</td></tr>

<tr><td>Extras</td></tr>

<tr><td class="name file pdf"><a href="Correcao_Tracado.pdf">Correção no Traçado</a></td><td class="size" sort="176501">172.4 KB</td><td class="date" sort="1410132246.0">2014-09-07&nbsp;20:24:06</td></tr>
<tr><td class="name file pdf"><a href="Preenchimento_poligonos.pdf">Preenchimento de polígonos</a></td><td class="size" sort="68845">67.2 KB</td><td class="date" sort="1410132238.0">2014-09-07&nbsp;20:23:58</td></tr>
<tr><td class="name file pdf"><a href="Recorte_primitivas.pdf">Recorte de primitivas</a></td><td class="size" sort="423063">413.1 KB</td><td class="date" sort="1410132238.0">2014-09-07&nbsp;20:23:58</td></tr>
<tr><td class="name file pdf"><a href="Capitulo VI - Animacao.pdf">Animação I</a></td><td class="size" sort="316481">309.1 KB</td><td class="date" sort="1410132250.0">2014-09-07&nbsp;20:24:10</td></tr>
<tr><td class="name file pdf"><a href="Animacao.pdf">Animação II</a></td><td class="size" sort="641723">626.7 KB</td><td class="date" sort="1410132258.0">2014-09-07&nbsp;20:24:18</td></tr>
<tr><td class="name file pdf"><a href="Animacao3D.pdf">Animação III</a></td><td class="size" sort="776549">758.3 KB</td><td class="date" sort="1410132256.0">2014-09-07&nbsp;20:24:16</td></tr>
<tr><td class="name file pdf"><a href="SlidesAnimacao.pdf">Animação: slides</a></td><td class="size" sort="1041851">1.0 MB</td><td class="date" sort="1410132236.0">2014-09-07&nbsp;20:23:56</td></tr>
<tr><td class="name file pdf"><a href="ACM_HCI.pdf">Human Computer Interaction</a></td><td class="size" sort="126339">123.4 KB</td><td class="date" sort="1410132256.0">2014-09-07&nbsp;20:24:16</td></tr>
<tr><td class="name file pdf"><a href="CAD.PDF">CAD</a></td><td class="size" sort="92430">90.3 KB</td><td class="date" sort="1410132250.0">2014-09-07&nbsp;20:24:10</td></tr>
<tr><td class="name file pdf"><a href="OpenGl.pdf">OpenGl I</a></td><td class="size" sort="285267">278.6 KB</td><td class="date" sort="1410132238.0">2014-09-07&nbsp;20:23:58</td></tr>
<tr><td class="name file archive"><a href="OpenGl_prog.zip">OpenGl: exemplos (ZIP)</a></td><td class="size" sort="15396357">14.7 MB</td><td class="date" sort="1410132254.0">2014-09-07&nbsp;20:24:14</td></tr>
<tr><td class="name file pdf"><a href="Referencias.pdf">Referências</a></td><td class="size" sort="12588">12.3 KB</td><td class="date" sort="1410132236.0">2014-09-07&nbsp;20:23:56</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>