<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>MP</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">MP</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file pdf"><a href="artc_1.pdf">artc_1.pdf</a></td><td class="size" sort="205771">200.9 KB</td><td class="date" sort="1410132288.0">2014-09-07&nbsp;20:24:48</td></tr>
<tr><td class="name file pdf"><a href="artc_10.pdf">artc_10.pdf</a></td><td class="size" sort="510656">498.7 KB</td><td class="date" sort="1410132288.0">2014-09-07&nbsp;20:24:48</td></tr>
<tr><td class="name file pdf"><a href="artc_11.pdf">artc_11.pdf</a></td><td class="size" sort="85675">83.7 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_12.pdf">artc_12.pdf</a></td><td class="size" sort="53280">52.0 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_13.pdf">artc_13.pdf</a></td><td class="size" sort="86174">84.2 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_14.pdf">artc_14.pdf</a></td><td class="size" sort="184522">180.2 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_2.pdf">artc_2.pdf</a></td><td class="size" sort="158956">155.2 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_3.pdf">artc_3.pdf</a></td><td class="size" sort="149512">146.0 KB</td><td class="date" sort="1410132284.0">2014-09-07&nbsp;20:24:44</td></tr>
<tr><td class="name file pdf"><a href="artc_4.pdf">artc_4.pdf</a></td><td class="size" sort="192423">187.9 KB</td><td class="date" sort="1410132284.0">2014-09-07&nbsp;20:24:44</td></tr>
<tr><td class="name file pdf"><a href="artc_5.pdf">artc_5.pdf</a></td><td class="size" sort="430615">420.5 KB</td><td class="date" sort="1410132286.0">2014-09-07&nbsp;20:24:46</td></tr>
<tr><td class="name file pdf"><a href="artc_6.pdf">artc_6.pdf</a></td><td class="size" sort="58365">57.0 KB</td><td class="date" sort="1410132284.0">2014-09-07&nbsp;20:24:44</td></tr>
<tr><td class="name file pdf"><a href="artc_7.pdf">artc_7.pdf</a></td><td class="size" sort="154024">150.4 KB</td><td class="date" sort="1410132284.0">2014-09-07&nbsp;20:24:44</td></tr>
<tr><td class="name file pdf"><a href="artc_8.pdf">artc_8.pdf</a></td><td class="size" sort="213258">208.3 KB</td><td class="date" sort="1410132284.0">2014-09-07&nbsp;20:24:44</td></tr>
<tr><td class="name file pdf"><a href="artc_9.pdf">artc_9.pdf</a></td><td class="size" sort="48775">47.6 KB</td><td class="date" sort="1410132282.0">2014-09-07&nbsp;20:24:42</td></tr>
<tr><td class="name file pdf"><a href="ArtigoCientifico.pdf">ArtigoCientifico.pdf</a></td><td class="size" sort="25568">25.0 KB</td><td class="date" sort="1410132314.0">2014-09-07&nbsp;20:25:14</td></tr>
<tr><td class="name file pdf"><a href="Aula01_02_03.pdf">Aula01_02_03.pdf</a></td><td class="size" sort="175156">171.1 KB</td><td class="date" sort="1410132314.0">2014-09-07&nbsp;20:25:14</td></tr>
<tr><td class="name file pdf"><a href="Cervo_Cap6_134_139.pdf">Cervo_Cap6_134_139.pdf</a></td><td class="size" sort="2107682">2.0 MB</td><td class="date" sort="1410132312.0">2014-09-07&nbsp;20:25:12</td></tr>
<tr><td class="name file pdf"><a href="Cervo_Cap6_140_144.pdf">Cervo_Cap6_140_144.pdf</a></td><td class="size" sort="1664909">1.6 MB</td><td class="date" sort="1410132306.0">2014-09-07&nbsp;20:25:06</td></tr>
<tr><td class="name file pdf"><a href="Estrutura_Projeto_Pesquisa.pdf">Estrutura_Projeto_Pesquisa.pdf</a></td><td class="size" sort="82795">80.9 KB</td><td class="date" sort="1410132302.0">2014-09-07&nbsp;20:25:02</td></tr>
<tr><td class="name file pdf"><a href="Gil_Cap15.pdf">Gil_Cap15.pdf</a></td><td class="size" sort="1830026">1.7 MB</td><td class="date" sort="1410132302.0">2014-09-07&nbsp;20:25:02</td></tr>
<tr><td class="name file pdf"><a href="Gil_Cap2_3_16.pdf">Gil_Cap2_3_16.pdf</a></td><td class="size" sort="8384131">8.0 MB</td><td class="date" sort="1410132318.0">2014-09-07&nbsp;20:25:18</td></tr>
<tr><td class="name file pdf"><a href="MP_EMENTA.pdf">MP_EMENTA.pdf</a></td><td class="size" sort="28646">28.0 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="NBR14724-2002.pdf">NBR14724-2002.pdf</a></td><td class="size" sort="92132">90.0 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="NBR6023-2002.pdf">NBR6023-2002.pdf</a></td><td class="size" sort="524522">512.2 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="Pesquisa.pdf">Pesquisa.pdf</a></td><td class="size" sort="56681">55.4 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="Projeto.pdf">Projeto.pdf</a></td><td class="size" sort="195983">191.4 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="Projeto_1.pdf">Projeto_1.pdf</a></td><td class="size" sort="124546">121.6 KB</td><td class="date" sort="1410132296.0">2014-09-07&nbsp;20:24:56</td></tr>
<tr><td class="name file pdf"><a href="Projeto_2.pdf">Projeto_2.pdf</a></td><td class="size" sort="114248">111.6 KB</td><td class="date" sort="1410132294.0">2014-09-07&nbsp;20:24:54</td></tr>
<tr><td class="name file pdf"><a href="Projeto_3.pdf">Projeto_3.pdf</a></td><td class="size" sort="72958">71.2 KB</td><td class="date" sort="1410132294.0">2014-09-07&nbsp;20:24:54</td></tr>
<tr><td class="name file pdf"><a href="Projeto_4.pdf">Projeto_4.pdf</a></td><td class="size" sort="100116">97.8 KB</td><td class="date" sort="1410132294.0">2014-09-07&nbsp;20:24:54</td></tr>
<tr><td class="name file pdf"><a href="Projeto_5.pdf">Projeto_5.pdf</a></td><td class="size" sort="103623">101.2 KB</td><td class="date" sort="1410132294.0">2014-09-07&nbsp;20:24:54</td></tr>
<tr><td class="name file pdf"><a href="Projeto_6.pdf">Projeto_6.pdf</a></td><td class="size" sort="73651">71.9 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Quadro.pdf">Quadro.pdf</a></td><td class="size" sort="32524">31.8 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Questionario_estudantes.pdf">Questionario_estudantes.pdf</a></td><td class="size" sort="112758">110.1 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Questionario_projetos.pdf">Questionario_projetos.pdf</a></td><td class="size" sort="37255">36.4 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Questionario_resumos_e_exercicio_VF.pdf">Questionario_resumos_e_exercicio_VF.pdf</a></td><td class="size" sort="44702">43.7 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Referencias_Bibliograficas.pdf">Referencias_Bibliograficas.pdf</a></td><td class="size" sort="38071">37.2 KB</td><td class="date" sort="1410132292.0">2014-09-07&nbsp;20:24:52</td></tr>
<tr><td class="name file pdf"><a href="Relatorio_pesquisa_bibliografica.pdf">Relatorio_pesquisa_bibliografica.pdf</a></td><td class="size" sort="46768">45.7 KB</td><td class="date" sort="1410132290.0">2014-09-07&nbsp;20:24:50</td></tr>
<tr><td class="name file pdf"><a href="Relatorio_pesquisa_experimental.pdf">Relatorio_pesquisa_experimental.pdf</a></td><td class="size" sort="64063">62.6 KB</td><td class="date" sort="1410132290.0">2014-09-07&nbsp;20:24:50</td></tr>
<tr><td class="name file pdf"><a href="Resumos.pdf">Resumos.pdf</a></td><td class="size" sort="119638">116.8 KB</td><td class="date" sort="1410132290.0">2014-09-07&nbsp;20:24:50</td></tr>
<tr><td class="name file image"><a href="Tabela.jpg">Tabela.jpg</a></td><td class="size" sort="542450">529.7 KB</td><td class="date" sort="1410132290.0">2014-09-07&nbsp;20:24:50</td></tr>
<tr><td class="name file pdf"><a href="Tabela.pdf">Tabela.pdf</a></td><td class="size" sort="77054">75.2 KB</td><td class="date" sort="1410132288.0">2014-09-07&nbsp;20:24:48</td></tr>
<tr><td class="name file pdf"><a href="Tipos_pesquisa.pdf">Tipos_pesquisa.pdf</a></td><td class="size" sort="2518574">2.4 MB</td><td class="date" sort="1410132294.0">2014-09-07&nbsp;20:24:54</td></tr>
<tr><td class="name file pdf"><a href="Trabalho_Extra.pdf">Trabalho_Extra.pdf</a></td><td class="size" sort="56561">55.2 KB</td><td class="date" sort="1410132288.0">2014-09-07&nbsp;20:24:48</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>