<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>Matematica</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">Matematica</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file pdf"><a href="Ap01.pdf">Ap01.pdf</a></td><td class="size" sort="1946589">1.9 MB</td><td class="date" sort="1410132458.0">2014-09-07&nbsp;20:27:38</td></tr>
<tr><td class="name file pdf"><a href="Ap02.pdf">Ap02.pdf</a></td><td class="size" sort="122698">119.8 KB</td><td class="date" sort="1410132456.0">2014-09-07&nbsp;20:27:36</td></tr>
<tr><td class="name file pdf"><a href="Ap03.pdf">Ap03.pdf</a></td><td class="size" sort="65804">64.3 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="APS.pdf">APS.pdf</a></td><td class="size" sort="165989">162.1 KB</td><td class="date" sort="1410132456.0">2014-09-07&nbsp;20:27:36</td></tr>
<tr><td class="name file image"><a href="Ex_percentagem.jpg">Ex_percentagem.jpg</a></td><td class="size" sort="303326">296.2 KB</td><td class="date" sort="1410132456.0">2014-09-07&nbsp;20:27:36</td></tr>
<tr><td class="name file image"><a href="Ex_percentagem_respostas.jpg">Ex_percentagem_respostas.jpg</a></td><td class="size" sort="56464">55.1 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Exerc_regra_tres.pdf">Exerc_regra_tres.pdf</a></td><td class="size" sort="38202">37.3 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_01.pdf">Exercicios_01.pdf</a></td><td class="size" sort="58734">57.4 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_02.pdf">Exercicios_02.pdf</a></td><td class="size" sort="120562">117.7 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_04.pdf">Exercicios_04.pdf</a></td><td class="size" sort="54572">53.3 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Exercicios_logaritmos.pdf">Exercicios_logaritmos.pdf</a></td><td class="size" sort="220145">215.0 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Lista.pdf">Lista.pdf</a></td><td class="size" sort="56076">54.8 KB</td><td class="date" sort="1410132454.0">2014-09-07&nbsp;20:27:34</td></tr>
<tr><td class="name file pdf"><a href="Lst02.pdf">Lst02.pdf</a></td><td class="size" sort="58595">57.2 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Notacao_Cientifica.pdf">Notacao_Cientifica.pdf</a></td><td class="size" sort="9019">8.8 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>
<tr><td class="name file pdf"><a href="Tabelas_Graficos.pdf">Tabelas_Graficos.pdf</a></td><td class="size" sort="327924">320.2 KB</td><td class="date" sort="1410132452.0">2014-09-07&nbsp;20:27:32</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>