<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ITEM</TITLE>
</HEAD>
<BODY>

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=401>
<TR><TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Item</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Pre&ccedil;o de Custo</FONT></TD>
<TD WIDTH="19%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Margem</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Pre&ccedil;o de Venda</FONT></TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P>Produto 1</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P>Produto 2</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P>Produto 3</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="17%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="19%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>

<FONT SIZE=2></FONT></BODY>
</HTML>
