<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/> 
    <title>TAP</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">TAP</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file document"><a href="CG03E.doc">CG03E.doc</a></td><td class="size" sort="74752">73.0 KB</td><td class="date" sort="1410132592.0">2014-09-07&nbsp;20:29:52</td></tr>
<tr><td class="name file document"><a href="CG03T.doc">CG03T.doc</a></td><td class="size" sort="123904">121.0 KB</td><td class="date" sort="1410132592.0">2014-09-07&nbsp;20:29:52</td></tr>
<tr><td class="name file document"><a href="CG04EG.doc">CG04EG.doc</a></td><td class="size" sort="62976">61.5 KB</td><td class="date" sort="1410132590.0">2014-09-07&nbsp;20:29:50</td></tr>
<tr><td class="name file document"><a href="CG04T.doc">CG04T.doc</a></td><td class="size" sort="933888">912.0 KB</td><td class="date" sort="1410132590.0">2014-09-07&nbsp;20:29:50</td></tr>
<tr><td class="name file document"><a href="CG05E.doc">CG05E.doc</a></td><td class="size" sort="25088">24.5 KB</td><td class="date" sort="1410132586.0">2014-09-07&nbsp;20:29:46</td></tr>
<tr><td class="name file document"><a href="CG05T.doc">CG05T.doc</a></td><td class="size" sort="535552">523.0 KB</td><td class="date" sort="1410132586.0">2014-09-07&nbsp;20:29:46</td></tr>
<tr><td class="name file document"><a href="CG07T.docx">CG07T.docx</a></td><td class="size" sort="979252">956.3 KB</td><td class="date" sort="1410132582.0">2014-09-07&nbsp;20:29:42</td></tr>
<tr><td class="name file presentation"><a href="Fourier.ppt">Fourier.ppt</a></td><td class="size" sort="3068416">2.9 MB</td><td class="date" sort="1410132594.0">2014-09-07&nbsp;20:29:54</td></tr>
<tr><td class="name file document"><a href="PI01.doc">PI01.doc</a></td><td class="size" sort="117248">114.5 KB</td><td class="date" sort="1410132578.0">2014-09-07&nbsp;20:29:38</td></tr>
<tr><td class="name file document"><a href="PI02.doc">PI02.doc</a></td><td class="size" sort="947200">925.0 KB</td><td class="date" sort="1410132578.0">2014-09-07&nbsp;20:29:38</td></tr>
<tr><td class="name file document"><a href="PI03T.doc">PI03T.doc</a></td><td class="size" sort="1239552">1.2 MB</td><td class="date" sort="1410132578.0">2014-09-07&nbsp;20:29:38</td></tr>
<tr><td class="name file document"><a href="PI04T.doc">PI04T.doc</a></td><td class="size" sort="821760">802.5 KB</td><td class="date" sort="1410132574.0">2014-09-07&nbsp;20:29:34</td></tr>
<tr><td class="name file document"><a href="PI05T.doc">PI05T.doc</a></td><td class="size" sort="1980416">1.9 MB</td><td class="date" sort="1410132570.0">2014-09-07&nbsp;20:29:30</td></tr>
<tr><td class="name file pdf"><a href="PI05T.pdf">PI05T.pdf</a></td><td class="size" sort="421304">411.4 KB</td><td class="date" sort="1410132560.0">2014-09-07&nbsp;20:29:20</td></tr>
<tr><td class="name file presentation"><a href="Transformacoes.ppt">Transformacoes.ppt</a></td><td class="size" sort="2064896">2.0 MB</td><td class="date" sort="1410132556.0">2014-09-07&nbsp;20:29:16</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-09-07&nbsp;21:49:49</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>